/* JS */ gapi.loaded_2(function(_){var window=this;
var Wi;var Xi;var Ti;Ti=function(a){return Array.prototype.join.call(arguments,"")};_.jr=function(a,c){var f=a.length-c.length;return 0<=f&&a.indexOf(c,f)==f};_.Ui=function(a,c,f,g,h,l,n){var q="";a&&(q+=a+":");f&&(q+="//",c&&(q+=c+"@"),q+=f,g&&(q+=":"+g));h&&(q+=h);l&&(q+="?"+l);n&&(q+="#"+n);return q};Xi=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
_.Vi=function(a){if(Wi){Wi=!1;var c=_.D.location;if(c){var f=c.href;if(f&&(f=(f=(0,_.Vi)(f)[3]||null)&&(0,window.decodeURIComponent)(f))&&f!=c.hostname)throw Wi=!0,Error();}}return a.match(Xi)};Wi=_.ef;_.Zi=function(a){if(a[1]){var c=a[0],f=c.indexOf("#");0<=f&&(a.push(c.substr(f)),a[0]=c=c.substr(0,f));f=c.indexOf("?");0>f?a[1]="?":f==c.length-1&&(a[1]=void 0)}return a.join("")};
_.$i=function(a,c,f){if((0,_.ea)(c))for(var g=0;g<c.length;g++)(0,_.$i)(a,String(c[g]),f);else null!=c&&f.push("&",a,""===c?"":"=",(0,window.encodeURIComponent)(String(c)))};_.aj=function(a,c){for(var f in c)(0,_.$i)(f,c[f],a);return a};_.ul=function(a,c){(0,_.jr)(a,"/")&&(a=a.substr(0,a.length-1));(0,_.jd)(c,"/")&&(c=c.substr(1));return Ti(a,"/",c)};

var zk;zk=function(a,c){var f=_.R.Fh({id:a,name:a});f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";var g;if(window.navigator){g=window.navigator.userAgent||"";var h=window.navigator.product||"";g=0!=g.indexOf("Opera")&&-1==g.indexOf("WebKit")&&"Gecko"==h&&0<g.indexOf("rv:1.")}else g=!1;f.src=g?"about:blank":c;f.tabIndex="-1";window.document.body.appendChild(f);g&&(f.src=c);return f};
_.Bk=function(){function a(a,c,f){for(var g=(new Date).getTime(),h=0;h<F.length;h++){var l=F[h];window.setTimeout(function(){l(a,g,c,f)},1)}}function c(a,c,f,g){var h=q("proxy");if(f||!h)var h=q("root"),l=q("root-1p")||h,n=q("xd3"),h=(f||String(c?l:h))+n;(c=_.R.dc().jsh||_.Rb.xh.Ok())&&(h+=(0<=h.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(c));q("push")&&(h+=(0<=h.indexOf("?")?"&":"?")+"p=1");h+="#parent="+(0,window.encodeURIComponent)(null!=g?String(g):_.Rb.Pq(window.document.location.href));
return h+("&rpctoken="+a)}function f(c,f,g,n){var q=h(g,n);if(!v[q]){var t=zk(q,f);_.T.register("ready:"+c,function(){_.T.Jd("ready:"+c);if(!w[q]){w[q]=!0;var f=A[q];A[q]=[];for(var h=0,t=f.length;h<t;++h){var v=f[h];l(v.qf,v.$r,v.Ga)}a("ready",g,n||null)}});_.T.tf(q,f);v[q]=t}}function g(g,h){var l=String(2147483647*(0,_.Vb)()|0),n=c(l,g,h);a("loading",g,h||null);(0,_.$g)(function(){f(l,n,g,h)})}function h(a,f){var g=c("",a,f,""),h=t[g];h||(h=(0,_.Tb)(),h.update(g),h=h.Of().toLowerCase(),h+=Math.random(),
t[g]=h);return"apiproxy"+h}function l(a,c,f){var l=null,q=!1,t=function(a){a&&(l=a.root||l,q=_.Qj.Nq(a.headers))};if("makeRequest"===a||"listen"===a)t(c);else if("makeHttpRequests"===a&&c){for(var F=(0,_.P)("client/jsonpOverride"),Ca=0,ja=c.length;Ca<ja;++Ca){var rw=c[Ca];rw&&(rw=rw.params,t(rw),F&&n(rw,f))}if(F)return}t=h(q,l);v[t]||g(q,l);w[t]?_.T.call(t,a,function(c){var g=(0,_.of)(c);if("makeRequest"==a&&g){for(var h={},l=0;l<g.length;l++)h[g[l].id]=g[l];f(h,c)}else f(g,c)},c):(A[t]||(A[t]=[]),
A[t].push({qf:a,$r:c,Ga:f}))}function n(a,c){if("GET"!=a.httpMethod)throw"JSONP supports GET methods only.";var f="jpcb"+String(2147483647*(0,_.Vb)()|0),g=window.document.createElement("script"),h=window.document.getElementsByTagName("head")[0];window[f]=function(a){c(a);try{delete window[f]}catch(l){window[f]=void 0}window.setTimeout(function(){h.removeChild(g)},1)};var l=a.root||q("root"),n=a.urlParams;n.callback=f;l=(0,_.ul)(l,a.url);n=(0,_.Zi)((0,_.aj)([l],n));g.setAttribute("id",f);g.setAttribute("src",
n);g.setAttribute("charset","utf-8");h.appendChild(g)}function q(a){return(0,_.P)("googleapis.config/"+a)}var t={},v={},w={},A={},F=[];return{Md:function(a,c){var f=a||{},g=c||window.location.href,h=f.Authorization,l=f.OriginToken;if(!h&&!l){(l=(0,_.kk)(void 0,void 0))&&l.access_token&&(h=String(l.token_type||"Bearer")+" "+l.access_token);if(!h&&q("auth/useFirstPartyAuth")&&_.Qj.er()){l=f["X-Goog-AuthUser"];null==l&&(l=_.google.mr(g)||"0");if(q("auth/useFirstPartyAuthV2")){var g=q("primaryEmail"),
h=q("appDomain"),n=q("fogId"),t=[];g&&t.push({key:"e",value:g});h&&t.push({key:"a",value:h});n&&t.push({key:"u",value:n});h=_.Qj.Qe(t)}else h=_.Qj.Qe();h&&(f["X-Goog-AuthUser"]=l)}h?f.Authorization=h:!1!==q("auth/useOriginToken")&&(l=_.Qj.bq())&&(f.OriginToken=l)}return f},Xo:function(a){F.push(a)},B:n,Wr:function(a){for(var c=0;c<F.length;c++)if(F[c]==a){F.splice(c,1);break}},Dd:l}}();

var Tn=function(){};Tn.prototype.B=null;var Wn;Wn=function(){};(0,_.J)(Wn,Tn);_.fo=new Wn;
var ___;_.Yl=window.tamings___||[];_.Zl=window.caja___;___=window.___;
_.L.Ui=function(){var a={},c=[],f=function(a){var c={method:a.request.method,id:a.key};a.request.rpc&&(c.params=a.request.rpc);return c};a.execute=function(a){for(var h={},l={},n=0,q=[],t=0;t<c.length;t++){var v=c[t].request.transport;l[v.name]||(q.push(v),n++);l[v.name]=l[v.name]||[];l[v.name].push(f(c[t]))}t=function(f){f.error&&(h.error=f.error);for(var l=0;l<c.length;l++){var q=c[l].key,t=f[q];t&&(h[q]=t.error?t:t.data||t.result)}n--;0===n&&a(h)};for(v=0;v<q.length;v++)q[v].execute(l[q[v].name], t);0==n&&window.setTimeout(function(){a(h)},0)};a.add=function(f,h){h&&f&&c.push({key:f,request:h});return a};return a};
_.L.qh=function(a,c){if("newBatch"!==a){for(var f=a.split("."),g=window.osapi,h=0;h<f.length-1;h++)g[f[h]]=g[f[h]]||{},g=g[f[h]];var l=f[f.length-1];g[l]?(g.__dupwarn||(0,_.Lb)("Skipping duplicate osapi method definition "+a+" on transport "+c.name+"; others may exist, but suppressing warnings"),g.__dupwarn=!0):(g[l]=function(f){f=f||{};f.userId=f.userId||"@viewer";f.groupId=f.groupId||"@self";return new $l(a,c,f)},"undefined"!==typeof _.Yl&&_.Yl.push(function(){_.Zl.markTameAsFunction(g[l],a)}))}};
var $l=function(a,c,f){this.method=a;this.transport=c;this.rpc=f};$l.prototype.execute=function(a){var c="undefined"!==typeof _.Zl&&_.Zl.getUseless&&_.Zl.getUseless(),f=c?_.Zl.getUseless():this,g=c?_.Zl.untame(a):a;a=_.L.Ui();a.add(this.method,this);a.execute(function(a){a.error?g.call(f,a.error):g.call(f,a[f.method])})};
(0,_.e)("osapi.newBatch.add",_.L.Ui.add);(0,_.e)("osapi.newBatch.execute",_.L.Ui.execute);(0,_.e)("osapi._registerMethod",_.L.qh);(0,_.e)("osapi._BoundCall",$l);(0,_.e)("osapi._BoundCall.prototype.execute",$l.prototype.execute);
var am=function(a){a=a.split(".");for(var c=window.osapi||window,f;f=a.shift();)if(null!=c[f])c=c[f];else return null;return c},bm=function(a,c){var f=a.split("."),g=window;f[0]in g||!g.execScript||g.execScript("var "+f[0]);for(var h;f.length&&(h=f.shift());)f.length||void 0===c?g[h]?g=g[h]:g=g[h]={}:g[h]=c};
var vm;var um;var tm;var sm;var rm;var qm;var dm;var om;var lm;var km;var im;var hm;var cm;var nm;var mm;var fm;var pm;pm=null;fm={};mm=[];nm=[];cm=function(a,c){_.L.qh(a,{name:"googleapis",execute:dm,root:c});var f=am(a);bm(a,f);if(0!=a.indexOf("googleapis.")){var g=a.substring(a.indexOf(".")+1),h=g.lastIndexOf(".delete");-1!=h&&h+7==g.length&&(g=g.replace(".delete",".remove"));bm("googleapis."+g,f)}};_.em=function(a){for(var c in a)a.hasOwnProperty(c)&&(fm[c]=a[c])};_.gm=function(a){hm("key",a)};
hm=function(a,c){null==c?im(a):(_.jm=_.jm||{},_.jm[a]=c)};im=function(a){_.jm&&delete _.jm[a]};km=function(a){a=a||{};if(window.navigator){for(var c=["appVersion","platform","userAgent"],f=[],g=0;g<c.length;g++)window.navigator[c[g]]&&f.push((0,window.encodeURIComponent)(c[g])+"="+(0,window.encodeURIComponent)(window.navigator[c[g]]));a["X-ClientDetails"]=f.join("&")}return a};
lm=function(a,c){for(var f=0;f<mm.length;f++)window.setTimeout(function(c){return function(){c(a)}}(mm[f]),1);return function(){var a=arguments;c.apply(null,a);for(var f=0;f<nm.length;f++)window.setTimeout(function(c){return function(){c.apply(null,a)}}(nm[f]),1)}};om=function(a){a.applicationName=pm;a.clientVersion="1.0.0-alpha";_.jm&&(a.urlParams=_.jm,_.jm.key&&(a.developerKey=_.jm.key))};
dm=function(a,c){for(var f=this.root||null,g=0;g<a.length;g++){var h=a[g],l;l=h.method;l=l.substring(0,l.indexOf("."));h.jsonrpc="2.0";h.key=h.id;f=h.root||f;(l=fm[l]||"v1",!h.apiVersion)&&(h.apiVersion=l)}g={};g=_.Bk.Md(g);g=km(g);f={requests:a,headers:g,root:f};om(f);g=lm(a,c);_.Bk.Dd("makeRequest",f,g)};qm=function(a){mm.push(a)};rm=function(a){nm.push(a)};sm=function(a){for(var c=0;c<mm.length;c++)if(mm[c]==a){mm.splice(c,1);break}};
tm=function(a){for(var c=0;c<nm.length;c++)if(nm[c]==a){nm.splice(c,1);break}};um=function(a,c){for(var f=0,g=a.length;f<g;f++){var h=a[f];h.key=h.id;var l=h.params.headers||{},l=_.Bk.Md(l),l=km(l);h.params.headers=l;om(h.params)}f=lm(a,c);_.Bk.Dd("makeHttpRequests",a,f)};
vm=function(){var a=_.R.dc(),c={debug:"googleapis.config/debug"},f;for(f in c)a[f]&&(0,_.Fa)(c[f],"true"==a[f]);for(var g in(0,_.P)("googleapis.config/methods"))cm(g);(0,_.P)("googleapis.config/versions")&&(0,_.em)((0,_.P)("googleapis.config/versions"));(0,_.P)("googleapis.config/developerKey")&&(0,_.gm)((0,_.P)("googleapis.config/developerKey"));_.L.qh("googleapis.newHttpRequest",{name:"googleapis",execute:um});bm("googleapis.newHttpRequest",am("googleapis.newHttpRequest"))};vm();
var wm=function(){this.B={};this.G=_.L.Ui()};wm.prototype.add=function(a,c,f){this.B[a]=f;this.G.add(a,c);return this};wm.prototype.execute=function(a){var c=this;this.G.execute(function(f){var g={},h=!1,l;for(l in f)if(f.hasOwnProperty(l)){var n=f[l],q=c.B[l];q?q(n):(g[l]=n,h=!0)}h&&a&&a(g)})};
(0,_.e)("googleapis.ApiClient.register",cm);(0,_.e)("googleapis.ApiClient.setVersions",_.em);(0,_.e)("googleapis.ApiClient.setDeveloperKey",_.gm);(0,_.e)("googleapis.ApiClient.setUrlParameter",hm);(0,_.e)("googleapis.ApiClient.removeUrlParameter",im);(0,_.e)("googleapis.ApiClient.addExecuteListener",qm);(0,_.e)("googleapis.ApiClient.addResponseListener",rm);(0,_.e)("googleapis.ApiClient.removeExecuteListener",sm);(0,_.e)("googleapis.ApiClient.removeResponseListener",tm);
(0,_.e)("googleapis.ApiClient.init",vm);(0,_.e)("googleapis.Batch",wm);(0,_.e)("googleapis.Batch.prototype.add",wm.prototype.add);(0,_.e)("googleapis.Batch.prototype.execute",wm.prototype.execute);(0,_.e)("googleapis.init",function(){vm()});(0,_.e)("googleapis.newBatch",function(){return new wm});
(0,_.e)("googleapis.newRequest",function(a,c,f){c=c||{};var g={name:"googleapis",execute:dm,root:f},h=_.L.Ui(),l=this;f={};f.method=a;f.transport=g;f.rpc=c;f.execute=function(f){h.add(a,{method:a,rpc:c,transport:g});h.execute(function(c){c.error?f.call(l,c.error):f.call(l,c[a])})};return f});(0,_.e)("googleapis.register",function(a,c){cm(a,c)});(0,_.e)("googleapis.setUrlParameter",function(a,c){hm(a,c)});(0,_.e)("googleapis.removeUrlParameter",function(a){im(a)});
(0,_.e)("googleapis.setDeveloperKey",function(a){(0,_.gm)(a)});(0,_.e)("googleapis.setApplicationName",function(a){pm=a});(0,_.e)("googleapis.setVersions",function(a){(0,_.em)(a)});(0,_.e)("googleapis.addExecuteListener",function(a){qm(a)});(0,_.e)("googleapis.removeExecuteListener",function(a){sm(a)});(0,_.e)("googleapis.addResponseListener",function(a){rm(a)});(0,_.e)("googleapis.removeResponseListener",function(a){tm(a)});(0,_.e)("googleapis.addTransportInitListener",function(a){_.Bk.Xo(a)}); (0,_.e)("googleapis.removeTransportInitListener",function(a){_.Bk.Wr(a)});

var vu;var qu;var ou;var eu;var bu;var au;var ju;var iu;var zl;var yl;var xl;var wl;var vl;vl=function(a){if(!(0,_.re)(a))return null;for(var c={},f=0;f<a.length;f++)c[a[f]]=a[f];return c};
_.Cl=function(a){a=String(a||"").split("\x00").join("");for(var c=[],f=0,g=a.length;f<g;++f){var h=a.charAt(f),l=a.charCodeAt(f);if(55296<=l&&56319>=l&&f+1<g){var n=a.charAt(f+1),q=a.charCodeAt(f+1);56320<=q&&57343>=q&&(h+=n,l=65536+(l-55296<<10)+(q-56320),++f)}if(!(0<=l&&1114109>=l)||55296<=l&&57343>=l||64976<=l&&65007>=l||65534==(l&65534))l=65533,h=String.fromCharCode(l);n=!(32<=l&&126>=l)||" "==h||":"==h||"\\"==h;"%"==h&&(f+2>=g?n=!0:(q=16*(0,window.parseInt)(a.charAt(f+1),16)+(0,window.parseInt)(a.charAt(f+
2),16),0<=q&&255>=q?(l=q,h=0==l?"":"%"+(256+q).toString(16).toUpperCase().substr(1),f+=2):n=!0));n&&(h=(0,window.encodeURIComponent)(h),1>=h.length&&(0<=l&&127>=l?h="%"+(256+l).toString(16).toUpperCase().substr(1):(l=65533,h=(0,window.encodeURIComponent)(String.fromCharCode(l)))));c.push(h)}a=c.join("");a=a.split("#")[0];a=a.split("?");c=a[0].split("/");h=[];f=0;for(g=c.length;f<g;++f)l=c[f],n=l.split("%2E").join("."),n=n.split((0,window.encodeURIComponent)("\uff0e")).join("."),"."==n?f+1==g&&h.push(""):
".."==n?(0<h.length&&h.pop(),f+1==g&&h.push("")):h.push(l);a[0]=h.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};wl=function(a,c){var f=a.length;if(f!=c.length)return!1;for(var g=0;g<f;++g){var h=a.charCodeAt(g),l=c.charCodeAt(g);65<=h&&90>=h&&(h+=32);65<=l&&90>=l&&(l+=32);if(h!=l)return!1}return!0};xl=null;yl=null;
_.Al=function(a){if(null===xl){var c=(0,_.P)("client/headers/response");c||(c=(0,_.P)("googleapis/headers/response"));xl=vl(c)}if(null!=xl){if(xl.hasOwnProperty(a))return!0;for(var f in xl)if(xl.hasOwnProperty(f)&&wl(f,a))return!0}return!1};_.Bl=function(a,c){for(var f=0,g=c.length;f<g;++f){var h=c.charCodeAt(f);if(!(32<=h&&126>=h))return!1}null===yl&&((f=(0,_.P)("client/headers/request"))||(f=(0,_.P)("googleapis/headers/request")),yl=vl(f));return null!=yl?yl.hasOwnProperty(a):!1};
zl=function(a,c){if(null!=a)for(var f in a)if(a.hasOwnProperty(f)&&wl(f,c))return{name:f,value:a[f]}};_.tu=["headers","applicationName","clientVersion","urlParams"];au=function(a,c,f){f=f||"0.1";c=c||"google-api-javascript-client";var g=[];a&&(g.push(a),g.push(" "));g.push(c);f&&(g.push("/"),g.push(f));return g.join("")};bu=function(){try{return new window.XMLHttpRequest}catch(a){}try{return new window.ActiveXObject("Msxml2.XMLHTTP")}catch(c){}return null};
_.cu=function(a){return(a=a.OriginToken)&&5<a.length?a.substring(a.length-5):a};eu=function(a){if(!a.OriginToken){var c=_.R.dc();(c=c?c.pvt:null)&&(a.OriginToken=c)}};
_.fu=function(a){var c=(0,_.Cl)(a);if(String(a)!=c)throw Error("ga");(a=c)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");void 0!=_.hu&&0<_.hu||(void 0==_.hu&&_.T.register("init",function(){(0,_.fu)(a)}),iu=a,ju=_.R.dc(window.location.href),_.hu=ju.isProxyShared&&(0,window.parseInt)(ju.superBatchSize,10)||0,_.ku=[],_.lu=[],_.mu=_.nu=void 0,(c=(0,window.parseInt)(ju.superBatchTimeout,10)||0)&&ju.isProxyShared&&ou(c,function(){0!=_.hu&&(0,_.pu)()}))};ou=function(a,c){window.setTimeout(c,a)};
qu=function(){return function(a){a=(0,_.of)(a);for(var c={},f=0;f<a.length;f++)c[a[f].id]=a[f];for(f=0;f<_.ku.length;f++){for(var g=_.ku[f].requests,h=[],l=0;l<g.length;l++){a=c[g[l].id];var n=a.id;a.id=n.substring(n.indexOf("|")+1);h.push(a)}_.lu[f]((0,_.mf)(h))}}};_.pu=function(){if(0<_.ku.length){for(var a=[],c=0;c<_.ku.length;c++)a=a.concat(_.ku[c].requests);for(var f=_.ku[0],a={requests:a},c=0;c<_.tu.length;++c){var g=_.tu[c];a[g]=f[g]}(0,_.uu)(a,qu(),_.nu,_.mu)}_.hu=0};
vu=function(a,c,f,g){var h=zl(c,"X-Goog-Safety-Encoding");if(null!=h){if(xu)a=window.atob(a);else{if(!yu){var l="ABCDEFGHIJKLMNOPQRSTUVWXYZ",l=l+(l.toLowerCase()+"0123456789+/=");yu={};for(var n=0;n<l.length;n++)yu[l.charAt(n)]=n}for(var l=yu,n=[],q=0;q<a.length;){var t=l[a.charAt(q++)],v=q<a.length?l[a.charAt(q)]:0;++q;var w=q<a.length?l[a.charAt(q)]:0;++q;var A=q<a.length?l[a.charAt(q)]:0;++q;if(null==t||null==v||null==w||null==A)throw Error();n.push(t<<2|v>>4);64!=w&&(n.push(v<<4&240|w>>2),64!=
A&&n.push(w<<6&192|A))}a=String.fromCharCode.apply(null,n)}l=zl(c,"X-Goog-Safety-Content-Type");c["Content-Type"]=l.value;delete c[h.name];delete c[l.name]}return{body:a,headers:c,status:f,statusText:g}};
_.zu=function(a,c,f,g){a=a||{};var h=a.headers||{},l=a.httpMethod||"GET",n=String(a.url||""),q=a.urlParams||null,t=a.body||null,v=a.applicationName||null,w=a.clientName||null,A=a.clientVersion||null;f=f||null;g=g||null;n=(0,_.Cl)(n);n=iu+String(n||"/").substr(1);n=(0,_.Zi)((0,_.aj)([n],q));h["X-JavaScript-User-Agent"]=au(v,w,A);eu(h);delete h["X-Origin"];f&&(h["X-Origin"]=f);delete h["X-Referer"];g&&(h["X-Referer"]=g);h["X-Goog-Encode-Response-If-Executable"]="base64";t&&"object"===typeof t&&(t=(0,_.mf)(t));
var F=bu();if(!F)throw Error("ha");F.open(l,n);F.onreadystatechange=function(){if(4==F.readyState&&0!==F.status){var a=F.responseText;var f=F.getAllResponseHeaders(),g={};if(f)for(var f=f.split("\r\n"),h=0;h<f.length;h++){var l=f[h],n=l.indexOf(": ");if(0<n){var q=l.substring(0,n),l=l.substring(n+2);(0,_.Al)(q)&&(g[q]=l)}}a=vu(a,g,F.status,F.statusText);c(a)}};F.onerror=function(){var f;f={error:{code:-1,message:"A network error occurred, and the request could not be completed."}};if("/rpc"==a.url){for(var g=
a.body,h=[],l=0;l<g.length;l++){var n=(0,_.mf)(f),n=(0,_.of)(n);n.id=g[l].id;h.push(n)}f=h}f=(0,_.mf)(f);f=vu(f);c(f)};for(var z in h)h.hasOwnProperty(z)&&(l=h[z],(0,_.Bl)(z,l)&&F.setRequestHeader(z,l));F.send(t?t:null)};
_.uu=function(a,c,f,g){var h={sid:_.Yj.get("SID")};c=c||function(){};a=a||{};var l=a.headers||{},n=a.requests||[],q=a.applicationName||null,t=a.clientName||null,v=a.clientVersion||null;_.R.dc();l["Content-Type"]="application/json";var w=(0,_.cu)(l);w&&(h.userToken=w);(0,_.zu)({headers:l,body:n,httpMethod:"POST",url:"/rpc",urlParams:a.urlParams,applicationName:q,clientName:t,clientVersion:v},function(a){c(a.body)},f,g)};
var yu=null,xu="function"==typeof window.atob;
_.Ni=function(a){if("function"==typeof a.Va)return a.Va();if((0,_.fa)(a))return a.split("");if((0,_.re)(a)){for(var c=[],f=a.length,g=0;g<f;g++)c.push(a[g]);return c}return(0,_.Li)(a)};_.hz=function(a){if("function"==typeof a.$b)return a.$b();if("function"!=typeof a.Va){if((0,_.re)(a)||(0,_.fa)(a)){var c=[];a=a.length;for(var f=0;f<a;f++)c.push(f);return c}return(0,_.Ki)(a)}}; _.Oi=function(a,c,f){if("function"==typeof a.forEach)a.forEach(c,f);else if((0,_.re)(a)||(0,_.fa)(a))(0,_.Be)(a,c,f);else for(var g=(0,_.hz)(a),h=(0,_.Ni)(a),l=h.length,n=0;n<l;n++)c.call(f,h[n],g&&g[n],a)};

_.Si="StopIteration"in _.D?_.D.StopIteration:Error("w");_.Mi=function(){};_.Mi.prototype.next=function(){throw _.Si;};_.Mi.prototype.xc=function(){return this};_.Pi=function(a,c){this.G={};this.B=[];this.M=this.ha=0;var f=arguments.length;if(1<f){if(f%2)throw Error("q");for(var g=0;g<f;g+=2)this.set(arguments[g],arguments[g+1])}else if(a){a instanceof _.Pi?(f=a.$b(),g=a.Va()):(f=(0,_.Ki)(a),g=(0,_.Li)(a));for(var h=0;h<f.length;h++)this.set(f[h],g[h])}};_.k=_.Pi.prototype;_.k.Da=function(){return this.ha};_.k.Va=function(){Qi(this);for(var a=[],c=0;c<this.B.length;c++)a.push(this.G[this.B[c]]);return a};_.k.$b=function(){Qi(this);return this.B.concat()};
_.k.zn=(0,_.b)(7);_.k.equals=function(a,c){if(this===a)return!0;if(this.ha!=a.Da())return!1;var f=c||kA;Qi(this);for(var g,h=0;g=this.B[h];h++)if(!f(this.get(g),a.get(g)))return!1;return!0};var kA=function(a,c){return a===c};_.Pi.prototype.isEmpty=function(){return 0==this.ha};_.Pi.prototype.clear=function(){this.G={};this.M=this.ha=this.B.length=0};_.Pi.prototype.remove=function(a){return(0,_.Ri)(this.G,a)?(delete this.G[a],this.ha--,this.M++,this.B.length>2*this.ha&&Qi(this),!0):!1};
var Qi=function(a){if(a.ha!=a.B.length){for(var c=0,f=0;c<a.B.length;){var g=a.B[c];(0,_.Ri)(a.G,g)&&(a.B[f++]=g);c++}a.B.length=f}if(a.ha!=a.B.length){for(var h={},f=c=0;c<a.B.length;)g=a.B[c],(0,_.Ri)(h,g)||(a.B[f++]=g,h[g]=1),c++;a.B.length=f}};_.k=_.Pi.prototype;_.k.get=function(a,c){return(0,_.Ri)(this.G,a)?this.G[a]:c};_.k.set=function(a,c){(0,_.Ri)(this.G,a)||(this.ha++,this.B.push(a),this.M++);this.G[a]=c};
_.k.forEach=function(a,c){for(var f=this.$b(),g=0;g<f.length;g++){var h=f[g],l=this.get(h);a.call(c,l,h,this)}};_.k.clone=function(){return new _.Pi(this)};_.k.xc=function(a){Qi(this);var c=0,f=this.B,g=this.G,h=this.M,l=this,n=new _.Mi;n.next=function(){for(;;){if(h!=l.M)throw Error("z");if(c>=f.length)throw _.Si;var n=f[c++];return a?n:g[n]}};return n};_.Ri=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

var wA;var rA;_.Pi.prototype.zn=(0,_.d)(7,function(a){for(var c=0;c<this.B.length;c++){var f=this.B[c];if((0,_.Ri)(this.G,f)&&this.G[f]==a)return!0}return!1});_.qA=function(a){var c=0,f;for(f in a)c++;return c};rA=function(a,c){if("function"==typeof a.every)return a.every(c,void 0);if((0,_.re)(a)||(0,_.fa)(a))return(0,_.Fe)(a,c,void 0);for(var f=(0,_.hz)(a),g=(0,_.Ni)(a),h=g.length,l=0;l<h;l++)if(!c.call(void 0,g[l],f&&f[l],a))return!1;return!0}; wA=function(a){return"function"==typeof a.Da?a.Da():(0,_.re)(a)||(0,_.fa)(a)?a.length:(0,_.qA)(a)};_.Og=function(a){for(var c in a)return!1;return!0};
var Hn;_.Gn=function(a){this.B=new _.Pi;if(a){a=(0,_.Ni)(a);for(var c=a.length,f=0;f<c;f++)this.add(a[f])}};Hn=function(a){var c=typeof a;return"object"==c&&a||"function"==c?"o"+(0,_.oe)(a):c.substr(0,1)+a};_.k=_.Gn.prototype;_.k.Da=function(){return this.B.Da()};_.k.add=function(a){this.B.set(Hn(a),a)};_.k.remove=function(a){return this.B.remove(Hn(a))};_.k.clear=function(){this.B.clear()};_.k.isEmpty=function(){return this.B.isEmpty()};_.k.contains=function(a){a=Hn(a);return(0,_.Ri)(this.B.G,a)};
_.k.Va=function(){return this.B.Va()};_.k.clone=function(){return new _.Gn(this)};_.k.equals=function(a){return this.Da()==wA(a)&&JA(this,a)};var JA=function(a,c){var f=wA(c);if(a.Da()>f)return!1;!(c instanceof _.Gn)&&5<f&&(c=new _.Gn(c));return rA(a,function(a){var f=c;return"function"==typeof f.contains?f.contains(a):"function"==typeof f.zn?f.zn(a):(0,_.re)(f)||(0,_.fa)(f)?(0,_.ve)(f,a):(0,_.hi)(f,a)})};_.Gn.prototype.xc=function(){return this.B.xc(!1)};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.In=function(a,c){this.Ka=[];this.Ei=a;this.zt=c||null;this.M=this.G=!1;this.ha=void 0;this.ye=this.xu=this.Ld=!1;this.wc=0;this.B=null;this.qa=0};_.In.prototype.cancel=function(a){if(this.G)this.ha instanceof _.In&&this.ha.cancel();else{if(this.B){var c=this.B;delete this.B;a?c.cancel(a):(c.qa--,0>=c.qa&&c.cancel())}this.Ei?this.Ei.call(this.zt,this):this.ye=!0;this.G||this.bu(new _.nB)}};_.In.prototype.po=function(a,c){this.Ld=!1;Jn(this,a,c)};
var Jn=function(a,c,f){a.G=!0;a.ha=f;a.M=!c;Kn(a)},xB=function(a){if(a.G){if(!a.ye)throw new Mn;a.ye=!1}};_.k=_.In.prototype;_.k.Ga=function(a){xB(this);Jn(this,!0,a)};_.k.bu=function(a){xB(this);Jn(this,!1,a)};_.k.ea=function(a,c){return this.Ep(a,null,c)};_.k.Ep=function(a,c,f){this.Ka.push([a,c,f]);this.G&&Kn(this);return this};_.k.then=function(a,c,f){var g,h,l=new _.C(function(a,c){g=a;h=c});this.Ep(g,function(a){a instanceof _.nB?l.cancel():h(a)});return l.then(a,c,f)};(0,_.Rp)(_.In);
_.In.prototype.Kh=(0,_.b)(8);
var On=function(a){return(0,_.Ee)(a.Ka,function(a){return(0,_.vd)(a[1])})},Kn=function(a){if(a.wc&&a.G&&On(a)){var c=a.wc,f=yB[c];f&&(_.D.clearTimeout(f.Qx),delete yB[c]);a.wc=0}a.B&&(a.B.qa--,delete a.B);for(var c=a.ha,g=f=!1;a.Ka.length&&!a.Ld;){var h=a.Ka.shift(),l=h[0],n=h[1],h=h[2];if(l=a.M?n:l)try{var q=l.call(h||a.zt,c);(0,_.kf)(q)&&(a.M=a.M&&(q==c||q instanceof Error),a.ha=c=q);(0,_.Wp)(c)&&(g=!0,a.Ld=!0)}catch(t){c=t,a.M=!0,On(a)||(f=!0)}}a.ha=c;g&&(q=(0,_.H)(a.po,a,!0),g=(0,_.H)(a.po,a,
!1),c instanceof _.In?(c.Ep(q,g),c.xu=!0):c.then(q,g));f&&(c=new zB(c),yB[c.Qx]=c,a.wc=c.Qx)},Mn=function(){_.se.call(this)};(0,_.J)(Mn,_.se);Mn.prototype.message="Deferred has already fired";Mn.prototype.name="AlreadyCalledError";_.nB=function(){_.se.call(this)};(0,_.J)(_.nB,_.se);_.nB.prototype.message="Deferred was canceled";_.nB.prototype.name="CanceledError";var zB=function(a){this.Qx=_.D.setTimeout((0,_.H)(this.G,this),0);this.B=a};zB.prototype.G=function(){delete yB[this.Qx];throw this.B;}; var yB={};

var SA;var Vn;Vn=function(a){if(!a.G&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],f=0;f<c.length;f++){var g=c[f];try{return new window.ActiveXObject(g),a.G=g}catch(h){}}throw Error("I");}return a.G};_.Xn=function(a){return(a=Vn(a))?new window.ActiveXObject(a):new window.XMLHttpRequest};SA=function(a){var c;(c=a.B)||(c={},Vn(a)&&(c[0]=!0,c[1]=!0),c=a.B=c);return c};
_.kw=function(a){a=(0,_.Vi)(a)[1]||null;!a&&window.self.location&&(a=window.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};_.Em=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.Ms=function(a,c,f){for(var g in a)if(c.call(f,a[g],g,a))return g};_.QA=function(a){return eval("("+a+")")};_.SO=function(a){return _.Xo&&void 0!=a.children?a.children:(0,_.Ce)(a.childNodes,function(a){return 1==a.nodeType})};
var ko;var VA;var go;_.Yn=function(a){_.Hh.call(this);this.headers=new _.Pi;this.zt=a||null;this.G=!1;this.po=this.B=null;this.Kh="";this.M=0;this.ha=this.xu=this.Ld=this.Ei=!1;this.Ka=0;this.wc=null;this.qa="";this.pa=this.Za=!1};(0,_.J)(_.Yn,_.Hh);go=/^https?$/i;VA=["POST","PUT"];ko=[];_.mo=function(a,c,f,g,h,l){var n=new _.Yn;ko.push(n);c&&n.Q("complete",c);n.li.add("ready",n.eb,!0,void 0,void 0);l&&(n.Ka=Math.max(0,l));n.send(a,f,g,h)};_.Yn.prototype.eb=function(){this.U();(0,_.xe)(ko,this)};
_.Yn.prototype.Sk=(0,_.b)(9);
_.Yn.prototype.send=function(a,c,f,g){if(this.B)throw Error("J`"+this.Kh+"`"+a);c=c?c.toUpperCase():"GET";this.Kh=a;this.M=0;this.Ei=!1;this.G=!0;this.B=this.zt?(0,_.Xn)(this.zt):(0,_.Xn)(_.fo);this.po=this.zt?SA(this.zt):SA(_.fo);this.B.onreadystatechange=(0,_.H)(this.Na,this);try{this.xu=!0,this.B.open(c,String(a),!0),this.xu=!1}catch(h){YA(this);return}a=f||"";var l=this.headers.clone();g&&(0,_.Oi)(g,function(a,c){l.set(c,a)});g=(0,_.ue)(l.$b(),SC);f=_.D.FormData&&a instanceof _.D.FormData;!(0,_.ve)(VA,
c)||g||f||l.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");l.forEach(function(a,c){this.B.setRequestHeader(c,a)},this);this.qa&&(this.B.responseType=this.qa);"withCredentials"in this.B&&(this.B.withCredentials=this.Za);try{$A(this),0<this.Ka&&((this.pa=aB(this.B))?(this.B.timeout=this.Ka,this.B.ontimeout=(0,_.H)(this.Ss,this)):this.wc=(0,_.Rn)(this.Ss,this.Ka,this)),this.Ld=!0,this.B.send(a),this.Ld=!1}catch(n){YA(this)}};
var aB=function(a){return _.W&&(0,_.sl)(9)&&(0,_.qe)(a.timeout)&&(0,_.kf)(a.ontimeout)},SC=function(a){return"content-type"==a.toLowerCase()};_.Yn.prototype.Ss=function(){"undefined"!=typeof _.na&&this.B&&(this.M=8,this.dispatchEvent("timeout"),this.abort(8))};var YA=function(a){a.G=!1;a.B&&(a.ha=!0,a.B.abort(),a.ha=!1);a.M=5;$n(a);ao(a)},$n=function(a){a.Ei||(a.Ei=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.Yn.prototype.abort=function(a){this.B&&this.G&&(this.G=!1,this.ha=!0,this.B.abort(),this.ha=!1,this.M=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ao(this))};_.Yn.prototype.C=function(){this.B&&(this.G&&(this.G=!1,this.ha=!0,this.B.abort(),this.ha=!1),ao(this,!0));_.Yn.T.C.call(this)};_.Yn.prototype.Na=function(){this.Ma()||(this.xu||this.Ld||this.ha?bo(this):this.te())};_.Yn.prototype.te=function(){bo(this)};
var bo=function(a){if(a.G&&"undefined"!=typeof _.na&&(!a.po[1]||4!=(0,_.iB)(a)||2!=a.getStatus()))if(a.Ld&&4==(0,_.iB)(a))(0,_.Rn)(a.Na,0,a);else if(a.dispatchEvent("readystatechange"),4==(0,_.iB)(a)){a.G=!1;try{(0,_.Eu)(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.M=6,a.getStatus(),$n(a))}finally{ao(a)}}},ao=function(a,c){if(a.B){$A(a);var f=a.B,g=a.po[0]?_.gh:null;a.B=null;a.po=null;c||a.dispatchEvent("ready");try{f.onreadystatechange=g}catch(h){}}},$A=function(a){a.B&&a.pa&&(a.B.ontimeout=
null);(0,_.qe)(a.wc)&&((0,_.Pt)(a.wc),a.wc=null)};_.Yn.prototype.kh=function(){return!!this.B};_.Eu=function(a){var c=a.getStatus(),f;if(!(f=(0,_.Em)(c))){if(c=0===c)a=(0,_.kw)(String(a.Kh)),c=!go.test(a);f=c}return f};_.iB=function(a){return a.B?a.B.readyState:0};_.Yn.prototype.getStatus=function(){try{return 2<(0,_.iB)(this)?this.B.status:-1}catch(a){return-1}};_.Yn.prototype.getAllResponseHeaders=function(){return this.B&&4==(0,_.iB)(this)?this.B.getAllResponseHeaders():""}; (0,_.hh)(function(a){_.Yn.prototype.te=a(_.Yn.prototype.te)});

_.zh=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.zh)(a,c[l],f,g,h);return null}f=(0,_.tl)(f);return(0,_.wB)(a)?a.li.add(String(c),f,!0,g,h):(0,_.qh)(a,c,f,!0,g,h)};_.CM=function(a,c,f){if(c in a)throw Error("p`"+c);a[c]=f};_.sA=function(a){if(!(0,_.ea)(a))for(var c=a.length-1;0<=c;c--)delete a[c];a.length=0};_.bi=function(a){this.Oc=a;this.ha={}};(0,_.J)(_.bi,_.dh);var ei=[];_.bi.prototype.Q=function(a,c,f,g){return(0,_.MA)(this,a,c,f,g)};
_.MA=function(a,c,f,g,h,l){(0,_.ea)(f)||(f&&(ei[0]=f.toString()),f=ei);for(var n=0;n<f.length;n++){var q=(0,_.ph)(c,f[n],g||a.handleEvent,h||!1,l||a.Oc||a);if(!q)break;a.ha[q.key]=q}return a};_.bi.prototype.cb=function(a,c,f,g,h){if((0,_.ea)(c))for(var l=0;l<c.length;l++)this.cb(a,c[l],f,g,h);else f=f||this.handleEvent,h=h||this.Oc||this,f=(0,_.tl)(f),g=!!g,c=(0,_.wB)(a)?(0,_.ht)(a.li,String(c),f,g,h):a?(a=(0,_.zt)(a))?(0,_.ht)(a,c,f,g,h):null:null,c&&((0,_.Ch)(c),delete this.ha[c.key]);return this}; _.di=function(a){(0,_.qf)(a.ha,_.Ch);a.ha={}};_.bi.prototype.C=function(){_.bi.T.C.call(this);(0,_.di)(this)};_.bi.prototype.handleEvent=function(){throw Error("v");};

var pj;var vj;var mj;var tj;var uj;var sj;var oj;var lj;var LA;var bj;bj=function(a){return _.ye.concat.apply(_.ye,arguments)};_.kD=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.pa)()).toString(36)};
_.cj=function(a,c){var f;a instanceof _.cj?(this.td=(0,_.kf)(c)?c:a.td,KA(this,a.mc),this.Af=a.Af,this.Bb=a.Bb,gj(this,a.bx),this.setPath(a.getPath()),(0,_.hj)(this,a.B.clone()),this.G(a.ha())):a&&(f=(0,_.Vi)(String(a)))?(this.td=!!c,KA(this,f[1]||"",!0),this.Af=LA(f[2]||""),this.Bb=LA(f[3]||""),gj(this,f[4]),this.setPath(f[5]||"",!0),(0,_.hj)(this,f[6]||"",!0),this.G(f[7]||"",!0)):(this.td=!!c,this.B=new _.ij(null,0,this.td))};_.k=_.cj.prototype;_.k.mc="";_.k.Af="";_.k.Bb="";_.k.bx=null;_.k.Ox="";
_.k.Wh="";_.k.td=!1;_.k.toString=function(){var a=[],c=this.mc;c&&a.push(lj(c,sj),":");if(c=this.Bb){a.push("//");var f=this.Af;f&&a.push(lj(f,sj),"@");a.push((0,window.encodeURIComponent)(String(c)));c=this.bx;null!=c&&a.push(":",String(c))}if(c=this.getPath())this.Bb&&"/"!=c.charAt(0)&&a.push("/"),a.push(lj(c,"/"==c.charAt(0)?tj:uj));(c=this.B.toString())&&a.push("?",c);(c=this.ha())&&a.push("#",lj(c,vj));return a.join("")};
_.k.resolve=function(a){var c=this.clone(),f=!!a.mc;f?KA(c,a.mc):f=!!a.Af;f?c.Af=a.Af:f=!!a.Bb;f?c.Bb=a.Bb:f=null!=a.bx;var g=a.getPath();if(f)gj(c,a.bx);else if(f=!!a.Ox){if("/"!=g.charAt(0))if(this.Bb&&!this.Ox)g="/"+g;else{var h=c.getPath().lastIndexOf("/");-1!=h&&(g=c.getPath().substr(0,h+1)+g)}h=g;if(".."==h||"."==h)g="";else if((0,_.mk)(h,"./")||(0,_.mk)(h,"/.")){for(var g=(0,_.jd)(h,"/"),h=h.split("/"),l=[],n=0;n<h.length;){var q=h[n++];"."==q?g&&n==h.length&&l.push(""):".."==q?((1<l.length||
1==l.length&&""!=l[0])&&l.pop(),g&&n==h.length&&l.push("")):(l.push(q),g=!0)}g=l.join("/")}else g=h}f?c.setPath(g):f=""!==a.B.toString();f?(0,_.hj)(c,LA(a.B.toString())):f=!!a.Wh;f&&c.G(a.ha());return c};_.k.clone=function(){return new _.cj(this)};var KA=function(a,c,f){a.mc=f?LA(c):c;a.mc&&(a.mc=a.mc.replace(/:$/,""))},gj=function(a,c){if(c){c=Number(c);if((0,window.isNaN)(c)||0>c)throw Error("B`"+c);a.bx=c}else a.bx=null};_.cj.prototype.getPath=function(){return this.Ox};
_.cj.prototype.setPath=function(a,c){this.Ox=c?LA(a):a;return this};_.hj=function(a,c,f){c instanceof _.ij?(a.B=c,kj(a.B,a.td)):(f||(c=lj(c,mj)),a.B=new _.ij(c,0,a.td));return a};_.cj.prototype.uj=function(a,c){return(0,_.hj)(this,a,c)};_.cj.prototype.Sj=function(){return this.B.toString()};_.nj=function(a,c,f){a.B.set(c,f);return a};_.cj.prototype.Mh=function(a){return this.B.get(a)};_.cj.prototype.ha=function(){return this.Wh};_.cj.prototype.G=function(a,c){this.Wh=c?LA(a):a;return this};
_.Kp=function(a){return a instanceof _.cj?a.clone():new _.cj(a,void 0)};LA=function(a){return a?(0,window.decodeURIComponent)(a):""};lj=function(a,c){return(0,_.fa)(a)?(0,window.encodeURI)(a).replace(c,oj):null};oj=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};sj=/[#\/\?@]/g;uj=/[\#\?:]/g;tj=/[\#\?]/g;mj=/[\#\?@]/g;vj=/#/g;_.ij=function(a,c,f){this.B=a||null;this.G=!!f};
pj=function(a){if(!a.xa&&(a.xa=new _.Pi,a.jh=0,a.B))for(var c=a.B.split("&"),f=0;f<c.length;f++){var g=c[f].indexOf("="),h=null,l=null;0<=g?(h=c[f].substring(0,g),l=c[f].substring(g+1)):h=c[f];h=(0,window.decodeURIComponent)(h.replace(/\+/g," "));h=qj(a,h);a.add(h,l?(0,window.decodeURIComponent)(l.replace(/\+/g," ")):"")}};_.k=_.ij.prototype;_.k.xa=null;_.k.jh=null;_.k.Da=function(){pj(this);return this.jh};
_.k.add=function(a,c){pj(this);this.B=null;a=qj(this,a);var f=this.xa.get(a);f||this.xa.set(a,f=[]);f.push(c);this.jh++;return this};_.k.remove=function(a){pj(this);a=qj(this,a);return(0,_.Ri)(this.xa.G,a)?(this.B=null,this.jh-=this.xa.get(a).length,this.xa.remove(a)):!1};_.k.clear=function(){this.xa=this.B=null;this.jh=0};_.k.isEmpty=function(){pj(this);return 0==this.jh};var rj=function(a,c){pj(a);c=qj(a,c);return(0,_.Ri)(a.xa.G,c)};_.k=_.ij.prototype;
_.k.zn=function(a){var c=this.Va();return(0,_.ve)(c,a)};_.k.$b=function(){pj(this);for(var a=this.xa.Va(),c=this.xa.$b(),f=[],g=0;g<c.length;g++)for(var h=a[g],l=0;l<h.length;l++)f.push(c[g]);return f};_.k.Va=function(a){pj(this);var c=[];if((0,_.fa)(a))rj(this,a)&&(c=bj(c,this.xa.get(qj(this,a))));else{a=this.xa.Va();for(var f=0;f<a.length;f++)c=bj(c,a[f])}return c};_.k.set=function(a,c){pj(this);this.B=null;a=qj(this,a);rj(this,a)&&(this.jh-=this.xa.get(a).length);this.xa.set(a,[c]);this.jh++;return this};
_.k.get=function(a,c){var f=a?this.Va(a):[];return 0<f.length?String(f[0]):c};_.k.toString=function(){if(this.B)return this.B;if(!this.xa)return"";for(var a=[],c=this.xa.$b(),f=0;f<c.length;f++)for(var g=c[f],h=(0,window.encodeURIComponent)(String(g)),g=this.Va(g),l=0;l<g.length;l++){var n=h;""!==g[l]&&(n+="="+(0,window.encodeURIComponent)(String(g[l])));a.push(n)}return this.B=a.join("&")};_.k.clone=function(){var a=new _.ij;a.B=this.B;this.xa&&(a.xa=this.xa.clone(),a.jh=this.jh);return a};
var qj=function(a,c){var f=String(c);a.G&&(f=f.toLowerCase());return f},kj=function(a,c){c&&!a.G&&(pj(a),a.B=null,a.xa.forEach(function(a,c){var h=c.toLowerCase();c!=h&&(this.remove(c),this.remove(h),0<a.length&&(this.B=null,this.xa.set(qj(this,h),(0,_.ze)(a)),this.jh+=a.length))},a));a.G=c};_.ij.prototype.extend=function(a){for(var c=0;c<arguments.length;c++)(0,_.Oi)(arguments[c],function(a,c){this.add(c,a)},this)};

var Fp;Fp=function(a,c){return a>c?1:a<c?-1:0};_.kB=function(a,c){a.sort(c||Fp)};
_.jB=function(){var a;return _.Eh?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.We))?a[1]:"0"):_.$e?(a=/10[_.][0-9_.]+/,(a=a.exec(_.We))?a[0].replace(/_/g,"."):"10"):_.uk?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.We))?a[1]:""):_.vk||_.Ek?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.We))?a[1].replace(/_/g,"."):""):""}();

var Bx=function(a,c,f){_.se.call(this,a+", url="+c);this.url=c;this.YG=f};(0,_.J)(Bx,_.se);Bx.prototype.name="XhrError";var Cx=function(a,c){Bx.call(this,"Request timed out",a,c)};(0,_.J)(Cx,Bx);Cx.prototype.name="XhrTimeoutError";var kG=function(a,c,f){Bx.call(this,"Request Failed, status="+a,c,f);this.status=a};(0,_.J)(kG,Bx);kG.prototype.name="XhrHttpError";
var oG=function(a){a=(0,_.rf)(a);(0,_.fb)(a,function(c,f){(0,_.Bl)(f,c)?(0,_.ea)(c)&&(a[f]=c.join(", ")):delete a[f]});return a},mG=function(a,c,f){f=f||"0.1";c=c||"google-api-javascript-client";var g=[];a&&(g.push(a),g.push(" "));g.push(c);f&&(g.push("/"),g.push(f));return g.join("")},lG=function(a,c,f,g){var h=(0,_.Vi)(a),l=h[5],l=(0,_.Cl)(l);a=h[6];var n=h[7];h[1]&&h[3]||(f=g?g:String((0,_.P)(f?"googleapis.config/root-1p":"googleapis.config/root")||""),h=(0,_.Vi)(f),l=(0,_.ul)(h[5]||"",l));f=h[1];
g=h[3];var h=h[4],q=String((0,_.P)("googleapis.config/xd3"))||"";18<=q.length&&"/static/proxy.html"==q.substring(q.length-18)&&(q=q.substring(0,q.length-18));q||(q="/");var t=(0,_.Cl)(q);if(q!=t)throw Error("ga");"/"!=q.charAt(q.length-1)&&(q+="/");l=(0,_.ul)(l,q);(0,_.jr)(l,"/")&&(l=l.substring(0,l.length-1));a=(0,_.Ui)(f,null,g,h,l,a,n);return(0,_.Zi)((0,_.aj)([a],c))},nG={error:{code:-1,message:"A network error occurred and the request could not be completed."}},xH=function(a,c,f,g){return new _.C(function(h,
l){var n=g||{},q,t=(0,_.Xn)(_.fo);try{t.open(a,c,!0)}catch(v){l(new Bx("Error opening XHR: "+v.message,c,t))}t.onreadystatechange=function(){if(4==t.readyState){window.clearTimeout(q);var a;!(a=(0,_.Em)(t.status))&&(a=0===t.status)&&(a=(0,_.kw)(c),a=!("http"==a||"https"==a||""==a));a?h(t):l(new kG(t.status,c,t))}};t.onerror=function(){l(new Bx("Network error",c,t))};var w=!1;if(n.headers){for(var A in n.headers)t.setRequestHeader(A,n.headers[A]);w="Content-Type"in n.headers}"POST"!=a||w||t.setRequestHeader("Content-Type",
"application/x-www-form-urlencoded;charset=utf-8");n.withCredentials&&(t.withCredentials=n.withCredentials);n.EG&&t.overrideMimeType(n.EG);0<n.OG&&(q=window.setTimeout(function(){t.onreadystatechange=_.gh;t.abort();l(new Cx(c,t))},n.OG));try{t.send(f)}catch(F){t.onreadystatechange=_.gh,window.clearTimeout(q),l(new Bx("Error sending XHR: "+F.message,c,t))}})},yH=function(a,c){for(var f=(0,_.re)(c),g=f?c:arguments,f=f?0:1;f<g.length&&(a=a[g[f]],(0,_.kf)(a));f++);return a},$H=function(a){return new _.C(function(c,
f){f(a)})},cO=function(a){var c=a.params||(0,_.r)();a=(0,_.rf)(c.headers)||{};var f=c.httpMethod||"GET",g=String(c.url||""),h=c.urlParams||null,l=c.body||null,n=c.applicationName||null,q=c.clientName||null,t=c.clientVersion||null,c=c.root||null,v=_.Qj.Nq(a),g=lG(g,h,v,c);a["X-JavaScript-User-Agent"]=mG(n,q,t);delete a["X-Referer"];a=oG(a);l&&(0,_.Vg)(l)&&(l=(0,_.mf)(l));var w=function(a){var c=204!=a.status&&(0,_.of)(a.responseText),f=a.responseText;var g=a.getAllResponseHeaders(),h={};if(g)for(var g=
g.split("\r\n"),l=0;l<g.length;l++){var n=g[l],q=n.indexOf(": ");if(0<q){var t=n.substring(0,q),n=n.substring(q+2);(0,_.Al)(t)&&(h[t]=n)}}return{result:c,body:f,headers:h,status:a.status,statusText:a.statusText}};return xH(f,g,l,{headers:a,withCredentials:v}).then(w,function(a){a=a.YG;return a.status?$H(w(a)):$H({result:nG,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})})},kC={"'":"\\'"},mC={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\"},yO=function(a,c){var f=function(a){a=(0,_.rf)(a);delete a.result;a={gapiRequest:{data:a}};c&&c(a,(0,_.mf)(a))};cO(a).then(f,f)},aG=function(a){return new _.C(function(c,f){var g=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:f(a);a={result:204!=a.status&&(0,_.of)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};(0,_.Em)(a.status)?c(a):f(a)};try{_.Bk.Dd("makeHttpRequests",
[a],g)}catch(h){f(h)}})},lP=function(a){var c;c=(a=yH(a,"params","headers"))&&(0,_.Vg)(a)?a:{};a="chrome-extension"==((0,_.Vi)(window.location.href)[1]||null);c=_.Qj.Nq(c);var f=!0,g=(0,_.Xn)(_.fo);g&&(0,_.kf)(g.withCredentials)||(f=!1);return!(a&&c)&&f},iG=function(a,c){(0,_.P)("client/cors")&&lP(a)?yO(a,c):_.Bk.Dd("makeHttpRequests",[a],c)},bG=function(a){if(!a||!(0,_.vd)(a))throw"Must provide a function.";this.ha=null;this.M=a};
bG.prototype.then=function(a,c){this.ha||(this.ha=this.M());return this.ha.then(a,c)};bG.prototype.vR=function(a){this.ha||(this.ha=a)};
var oC=function(a){return(0,_.De)(a,function(a){a=a.toString(16);return 1<a.length?a:"0"+a}).join("")},yM=function(){var a=(0,_.Vi)(window.self.location.href);return(0,_.Ui)(a[1],a[2],a[3],a[4])},qC=function(a,c){var f=(0,_.Ms)(a,c,void 0);return f&&a[f]},rC=function(a){(0,window.isFinite)(a)&&(a=String(a));return(0,_.fa)(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},sC=function(a){a=String(a);if(a.quote)return a.quote();for(var c=['"'],f=0;f<a.length;f++){var g=
a.charAt(f),h=g.charCodeAt(0),l=c,n=f+1,q;if(!(q=mC[g])){if(!(31<h&&127>h))if(g in kC)g=kC[g];else if(g in mC)g=kC[g]=mC[g];else{h=g;q=g.charCodeAt(0);if(31<q&&127>q)h=g;else{if(256>q){if(h="\\x",16>q||256<q)h+="0"}else h="\\u",4096>q&&(h+="0");h+=q.toString(16).toUpperCase()}g=kC[g]=h}q=g}l[n]=q}c.push('"');return c.join("")};
var yv=function(a){this.B=a},Av=/\s*;\s*/;_.k=yv.prototype;_.k.isEnabled=function(){return window.navigator.cookieEnabled};_.k.set=function(a,c,f,g,h,l){if(/[;=\s]/.test(a))throw Error("sa`"+a);if(/[;\r\n]/.test(c))throw Error("ta`"+c);(0,_.kf)(f)||(f=-1);h=h?";domain="+h:"";g=g?";path="+g:"";l=l?";secure":"";f=0>f?"":0==f?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.pa)()+1E3*f)).toUTCString();this.B.cookie=a+"="+c+h+g+f+l};
_.k.get=function(a,c){for(var f=a+"=",g=(this.B.cookie||"").split(Av),h=0,l;l=g[h];h++){if(0==l.lastIndexOf(f,0))return l.substr(f.length);if(l==a)return""}return c};_.k.remove=function(a,c,f){var g=(0,_.kf)(this.get(a));this.set(a,"",0,c,f);return g};_.k.$b=function(){return zv(this).keys};_.k.Va=function(){return zv(this).Vs};_.k.isEmpty=function(){return!this.B.cookie};_.k.Da=function(){return this.B.cookie?(this.B.cookie||"").split(Av).length:0};
_.k.zn=function(a){for(var c=zv(this).Vs,f=0;f<c.length;f++)if(c[f]==a)return!0;return!1};_.k.clear=function(){for(var a=zv(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};var zv=function(a){a=(a.B.cookie||"").split(Av);for(var c=[],f=[],g,h,l=0;h=a[l];l++)g=h.indexOf("="),-1==g?(c.push(""),f.push(h)):(c.push(h.substring(0,g)),f.push(h.substring(g+1)));return{keys:c,Vs:f}},Bv=new yv(window.document);Bv.G=3950;
var tC=null;var BC=function(a,c,f,g,h){a=new _.cj(a);var l=a.Bb;if("client-channel.google.com"==l){var n;if(!tC){try{n=!!_.D.chrome.loadTimes().wasFetchedViaSpdy}catch(q){n=!1}n?tC="0":(n=(0,window.parseInt)(Bv.get("llbcs","-1"),10),(0,window.isNaN)(n)&&(n=-1),n=((n+1)%30).toString(),Bv.set("llbcs",n,-1,"/",void 0,!1),tC=n)}if(n=tC)a.Bb=n+"."+l}this.qa=a;this.M=g||null;this.Lf=c;this.wc=h||null;this.ha=f};BC.prototype.fk=function(){return this.M};
BC.prototype.B=function(a){var c=new yv(window.document),f=window.__OVERRIDE_SID;null==f&&(f=c.get("SID"));if(f){var g=0==a.indexOf("https:")||0==a.indexOf("chrome-extension:"),f=g?window.__SAPISID:window.__APISID;null==f&&(f=c.get(g?"SAPISID":"APISID"));f?(c=g?"SAPISIDHASH":"APISIDHASH",g=new _.xb,g.reset(),g.update([f,a].join(" ")),a=oC(g.wc()),a={scheme:c,hash:a.toLowerCase()}):a=null}else a=null;return a};
new _.Hh;var DC=function(a,c,f){this.pE=a;this.G=c.name||null;this.B={};for(a=0;a<f.length;a++)c=f[a],this.B[c.B]=c},EC=function(a){a=(0,_.Li)(a.B);(0,_.kB)(a,function(a,f){return a.B-f.B});return a},OC=function(a,c){return qC(a.B,function(a){return a.wc==c})||null};
var TC=function(a,c){this.B=a;this.wc=c.name;this.ha=!!c.TP;this.G=c.ua;this.M=c.type;this.Ka=!1;switch(this.G){case 3:case 4:case 6:case 16:case 18:this.Ka=!0}this.qa=c.defaultValue},UC=function(a){return 11==a.G||10==a.G};var s=function(){this.G={};this.ha=this.bh().B;this.B=null},VC=function(a,c,f){f=f||a;for(var g in a.G){var h=Number(g);a.ha[h]||c.call(f,h,a.G[g])}};s.prototype.bh=function(){var a=this.constructor,c;if(!(c=a.FC)){var f;c=a.eI;var g=[],h=c[0];for(f in c)0!=f&&g.push(new TC(f,c[f]));f=new DC(a,h,g);c=a.FC=f}return c};s.prototype.has=function(a){return Z(this,a.B)};var WC=function(a,c){var f=c.B;return a.ha[f].ha?Z(a,f)?a.G[f].length:0:Z(a,f)?1:0};_.k=s.prototype;
_.k.get=function(a,c){return XC(this,a.B,c)};_.k.set=function(a,c){dD(this,a.B,c)};_.k.add=function(a,c){nv(this,a.B,c)};_.k.clear=function(a){hD(this,a.B)};
_.k.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var c=EC(this.bh()),f=0;f<c.length;f++){var g=c[f],h=g.B;if(Z(this,h)!=Z(a,h))return!1;if(Z(this,h)){var l=UC(g),n=lD(this,h),h=lD(a,h);if(g.ha){if(n.length!=h.length)return!1;for(g=0;g<n.length;g++){var q=n[g],t=h[g];if(l?!q.equals(t):q!=t)return!1}}else if(l?!n.equals(h):n!=h)return!1}}return!0};_.k.Bc=function(a){this!=a&&(this.G={},this.B&&(this.B={}),DD(this,a))};
var DD=function(a,c){for(var f=EC(a.bh()),g=0;g<f.length;g++){var h=f[g],l=h.B;if(Z(c,l)){a.B&&delete a.B[h.B];var n=UC(h);if(h.ha)for(var h=lD(c,l)||[],q=0;q<h.length;q++)nv(a,l,n?h[q].clone():h[q]);else h=lD(c,l),n?(n=lD(a,l))?DD(n,h):dD(a,l,h.clone()):dD(a,l,h)}}};s.prototype.clone=function(){var a=new this.constructor;a.Bc(this);return a};
var Z=function(a,c){return null!=a.G[c]},lD=function(a,c){var f=a.G[c];return null==f?null:f},XC=function(a,c,f){var g=lD(a,c);return a.ha[c].ha?g[f||0]:g},dD=function(a,c,f){a.G[c]=f;a.B&&(a.B[c]=f)},nv=function(a,c,f){a.G[c]||(a.G[c]=[]);a.G[c].push(f);a.B&&delete a.B[c]},hD=function(a,c){delete a.G[c];a.B&&delete a.B[c]},ED=function(a,c){a.eI=c;a.bh=function(){return a.FC||(new a).bh()}};
var LD=function(){s.apply(this)};(0,_.J)(LD,s);LD.prototype.fk=function(){return XC(this,1)};LD.prototype.Ms=function(a){dD(this,1,a)};var MD=function(){s.apply(this)};(0,_.J)(MD,s);_.k=MD.prototype;_.k.Pq=function(){return XC(this,1)};_.k.Og=function(a){dD(this,1,a)};_.k.$f=function(){return XC(this,3)};_.k.Ym=function(a){dD(this,3,a)};_.k.fk=function(){return XC(this,4)};_.k.Ms=function(a){dD(this,4,a)};
ED(LD,{0:{name:"BrowserChannelConfig",Nf:"buzz.channel.proto.BrowserChannelConfig"},1:{name:"authuser",ua:4,type:Number},2:{name:"client_type",ua:9,type:String},3:{name:"init_delay_ms",ua:5,type:Number},4:{name:"service_override",ua:9,type:String},5:{name:"gapi_src",ua:9,type:String},6:{name:"property_id",ua:9,type:String}}); ED(MD,{0:{name:"AuthenticationParameters",Nf:"buzz.channel.proto.AuthenticationParameters"},1:{name:"origin",ua:9,type:String},2:{name:"scheme",ua:5,type:Number},3:{name:"token",ua:9,type:String},4:{name:"authuser",ua:13,type:Number}});
var ND=function(){s.apply(this)};(0,_.J)(ND,s);var OD=function(){s.apply(this)};(0,_.J)(OD,s);var TD=function(){s.apply(this)};(0,_.J)(TD,s);var WD=function(){s.apply(this)};(0,_.J)(WD,s);var qE=function(){s.apply(this)};(0,_.J)(qE,s);var rE=function(){s.apply(this)};(0,_.J)(rE,s);var sE=function(){s.apply(this)};(0,_.J)(sE,s);var tE=function(){s.apply(this)};(0,_.J)(tE,s);var uE=function(){s.apply(this)};(0,_.J)(uE,s);var vE=function(){s.apply(this)};(0,_.J)(vE,s);
vE.prototype.Rn=function(){return XC(this,2)};vE.prototype.yC=function(){hD(this,2)};var wE=function(){s.apply(this)};(0,_.J)(wE,s);wE.prototype.getStatus=function(){return XC(this,4)};var xE=function(){s.apply(this)};(0,_.J)(xE,s);var yE=function(){s.apply(this)};(0,_.J)(yE,s);var zE=function(){s.apply(this)};(0,_.J)(zE,s);zE.prototype.Kk=function(){return XC(this,1)};var BE=function(a){return XC(a,2)},CE=function(){s.apply(this)};(0,_.J)(CE,s);CE.prototype.getStatus=function(){return XC(this,1)};
ED(ND,{0:{name:"LcsMessage",Nf:"buzz.channel.LcsMessage"},1:{name:"session",ua:9,type:String},2:{name:"message_id",ua:9,type:String},3:{name:"data",ua:9,type:String}});ED(OD,{0:{name:"Version",Nf:"buzz.channel.Version"},1:{name:"major_version",ua:5,type:Number},2:{name:"minor_version",ua:5,type:Number}});ED(TD,{0:{name:"ProtocolVersion",Nf:"buzz.channel.ProtocolVersion"},1:{name:"version",ua:11,type:OD}});
ED(WD,{0:{name:"ClientVersion",Nf:"buzz.channel.ClientVersion"},1:{name:"version",ua:11,type:OD},2:{name:"platform",ua:9,type:String},3:{name:"language",ua:9,type:String},4:{name:"application_info",ua:9,type:String}});ED(qE,{0:{name:"SessionId",Nf:"buzz.channel.SessionId"},1:{name:"service_name",ua:9,type:String},2:{name:"session_name",ua:9,type:String}});
ED(rE,{0:{name:"ClientToServerMessage",Nf:"buzz.channel.ClientToServerMessage"},1:{name:"header",ua:11,type:sE},2:{name:"init_endpoint_message",ua:11,type:tE},3:{name:"init_session_message",ua:11,type:uE},4:{name:"client_data_message",ua:11,type:vE},5:{name:"send_on_disconnect_message",ua:11,type:vE}});
ED(sE,{0:{name:"ClientHeader",Nf:"buzz.channel.ClientHeader"},1:{name:"protocol_version",ua:11,type:TD},2:{name:"client_version",ua:11,type:WD},3:{name:"client_time_ms",ua:3,type:Number},4:{name:"max_known_server_time_ms",ua:3,type:Number},5:{name:"message_id",ua:9,type:String}});ED(tE,{0:{name:"InitEndpointMessage",Nf:"buzz.channel.InitEndpointMessage"}});ED(uE,{0:{name:"InitSessionMessage",Nf:"buzz.channel.InitSessionMessage"},1:{name:"session_id",ua:11,type:qE}});
ED(vE,{0:{name:"DataMessage",Nf:"buzz.channel.DataMessage"},1:{name:"session_id",ua:11,type:qE},2:{name:"message",ua:9,type:String}});ED(wE,{0:{name:"SessionStatusMessage",Nf:"buzz.channel.SessionStatusMessage"},1:{name:"session_id",ua:11,type:qE},2:{name:"address",ua:9,type:String},3:{name:"is_broadcast_to_user",ua:8,type:Boolean},4:{name:"status",ua:11,type:zE}});
ED(xE,{0:{name:"ServerToClientMessage",Nf:"buzz.channel.ServerToClientMessage"},1:{name:"header",ua:11,type:yE},2:{name:"server_data_message",ua:11,type:vE},3:{name:"channel_status_message",ua:11,type:CE},4:{name:"session_status_message",ua:11,type:wE}});ED(yE,{0:{name:"ServerHeader",Nf:"buzz.channel.ServerHeader"},1:{name:"protocol_version",ua:11,type:TD},4:{name:"server_time_ms",ua:3,type:Number},5:{name:"message_id",ua:9,type:String}});
ED(zE,{0:{name:"StatusP",Nf:"buzz.channel.StatusP"},1:{name:"code",ua:5,type:Number},2:{name:"description",ua:9,type:String}});ED(CE,{0:{name:"ChannelStatusMessage",Nf:"buzz.channel.ChannelStatusMessage"},1:{name:"status",ua:11,type:zE},2:{name:"jid_resource",ua:9,type:String}});
var DE=function(){},EE=function(a,c,f){return UC(c)?a.B(f):f},FE=function(a,c,f){c=new c.pE;a.G(c,f);return c},GE=function(a,c,f){if(UC(c))return f instanceof s?f:FE(a,c.M.bh(),f);if(14==c.G||!c.Ka)return f;a=c.M;if(a===String){if((0,_.qe)(f))return String(f)}else if(a===Number&&(0,_.fa)(f)&&/^-?[0-9]+$/.test(f))return Number(f);return f};
var HE=function(a){this.ha=a};(0,_.J)(HE,DE);HE.prototype.B=function(a){for(var c=EC(a.bh()),f={},g=0;g<c.length;g++){var h=c[g],l=1==this.ha?h.wc:h.B;if(a.has(h))if(h.ha){var n=[];f[l]=n;for(l=0;l<WC(a,h);l++)n.push(EE(this,h,a.get(h,l)))}else f[l]=EE(this,h,a.get(h))}VC(a,function(a,c){f[a]=c});return f};
HE.prototype.G=function(a,c){var f=a.bh(),g;for(g in c){var h,l=c[g],n=!/[^0-9]/.test(g);if(h=n?f.B[(0,window.parseInt)(g,10)]||null:OC(f,g))if(h.ha)for(n=0;n<l.length;n++)a.add(h,GE(this,h,l[n]));else a.set(h,GE(this,h,l));else n&&(h=a,n=Number(g),h.G[n]=l,h.B&&delete h.B[n])}};
var IE=function(a,c){this.M=!!a;this.ha=!!c};(0,_.J)(IE,DE);IE.prototype.G=function(a,c){a.bh();var f=new JE;return f.parse(a,c.toString(),this.M)?null:f.G};IE.prototype.B=function(a){var c=new KE;LE(this,a,c);return c.toString()};
var LE=function(a,c,f){var g=EC(c.bh());(0,_.Be)(g,function(a){if(c.has(a))for(var g=WC(c,a),n=0;n<g;++n){f.append(a.wc);11==a.G||10==a.G?(f.append(" {"),ME(f),f.B+=2):f.append(": ");NE(this,c.get(a,n),a,f);if(11==a.G||10==a.G)f.B-=2,f.append("}");ME(f)}},a);VC(c,function(a,c){OE(this,a,c,f)},a)},OE=function(a,c,f,g){if(null!=f)if((0,_.ea)(f))(0,_.Be)(f,function(a){OE(this,c,a,g)},a);else{if((0,_.Vg)(f)){g.append(c);g.append(" {");ME(g);g.B+=2;if(f instanceof s)LE(a,f,g);else for(var h in f){var l=
rC(h);OE(a,l,f[h],g)}g.B-=2;g.append("}")}else(0,_.fa)(f)&&(f=sC(f)),g.append(c),g.append(": "),g.append(f.toString());ME(g)}},NE=function(a,c,f,g){switch(f.G){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:g.append(c);break;case 12:case 9:c=sC(c.toString());g.append(c);break;case 14:if(!a.ha){var h=!1;(0,_.qf)(f.M,function(a,f){a==c&&(g.append(f),h=!0)})}h&&!a.ha||g.append(c.toString());break;case 10:case 11:LE(a,c,g)}},KE=function(){this.B=0;this.G=
[];this.ha=!0};KE.prototype.toString=function(){return this.G.join("")};KE.prototype.append=function(a){if(this.ha){for(var c=0;c<this.B;++c)this.G.push(" ");this.ha=!1}this.G.push(a.toString())};
var ME=function(a){a.G.push("\n");a.ha=!0},QE=function(a,c){this.qa=!!c;this.M=a;this.ha=0;this.G=a;this.B={type:PE,value:null}},PE=/---end---/,RE=/^-?[a-zA-Z][a-zA-Z0-9_]*/,TE=/^(0x[0-9a-f]+)|(([-])?[0-9][0-9]*(\.?[0-9]+)?([f])?)/,UE=/^"([^"\\]|\\.)*"/,VE=/^\s/,WE={Ka:PE,wc:RE,Wi:TE,sG:/^#.*/,Ld:/^{/,B:/^}/,Kh:/^</,ha:/^>/,ye:/^\[/,G:/^\]/,zt:UE,M:/^:/,qa:/^,/,po:/^;/,Ei:VE};QE.prototype.next=function(){for(;XE(this);)if(this.B.type!=VE||!this.qa)return!0;this.B={type:PE,value:null};return!1};
var XE=function(a){if(a.ha>=a.M.length)return!1;var c=a.G,f=null;(0,_.qf)(WE,function(a){if(!f&&a!=PE){var h=a.exec(c);h&&0==h.index&&(f={type:a,value:h[0]})}});f&&(a.B=f,a.ha+=f.value.length,a.G=a.G.substring(f.value.length));return!!f},JE=function(){this.B=this.G=null;this.ha=!1};JE.prototype.parse=function(a,c,f){this.G=null;this.ha=!!f;this.B=new QE(c,!0);this.B.next();return YE(this,a,"")};
var YE=function(a,c,f){for(;">"!=a.B.B.value&&"}"!=a.B.B.value&&a.B.B.type!=PE;)if(!ZE(a,c))return!1;if(f){if(!$E(a,f))return!1}else a.B.B.type!=PE&&(a.G="Expected END token");return!0},bF=function(a,c,f){a=aF(a,f);if(null===a)return!1;f.ha?c.add(f,a):c.set(f,a);return!0},cF=function(a){return(0,_.mk)(a,".")?(0,window.parseFloat)(a):rC(a)},aF=function(a,c){switch(c.G){case 1:case 2:var f=dF(a,RE);if(f&&(f=/^-?inf(?:inity)?f?$/i.test(f)?window.Infinity*((0,_.jd)(f,"-")?-1:1):/^nanf?$/i.test(f)?window.NaN:
null,null!=f))return f;case 5:case 13:case 7:case 15:case 17:return(f=dF(a,TE))?cF(f):null;case 3:case 4:case 6:case 16:case 18:return(f=dF(a,TE))?c.M==Number?cF(f):f:null;case 8:f=dF(a,RE);if(!f)return null;switch(f){case "true":return!0;case "false":return!1;default:return a.G="Unknown type for bool: "+f,null}case 14:if(a.B.B.type==TE)return(f=dF(a,TE))?cF(f):null;f=dF(a,RE);if(!f)return null;var g=c.M[f];return null==g?(a.G="Unknown enum value: "+f,null):g;case 12:case 9:return(f=dF(a,UE))?(0,_.Qn)(f).toString():
null}},fF=function(a){eF(a,":");if(eF(a,"[")){for(;;){a.B.next();if(eF(a,"]"))break;if(!$E(a,","))return!1}return!0}if(eF(a,"<"))return YE(a,null,">");if(eF(a,"{"))return YE(a,null,"}");a.B.next();return!0},ZE=function(a,c){var f=dF(a,RE);if(!f)return a.G="Missing field name",!1;var g=null;c&&(g=OC(c.bh(),f.toString()));if(null==g){if(a.ha)return fF(a);a.G="Unknown field: "+f;return!1}if(11==g.G||10==g.G){eF(a,":");t:{f=g;g="";if(eF(a,"<"))g=">";else{if(!$E(a,"{")){f=!1;break t}g="}"}var h;h=new (f.M.bh().pE);
YE(a,h,g)?(f.ha?c.add(f,h):c.set(f,h),f=!0):f=!1}if(!f)return!1}else{if(!$E(a,":"))return!1;if(g.ha&&eF(a,"["))for(;;){if(!bF(a,c,g))return!1;if(eF(a,"]"))break;if(!$E(a,","))return!1}else if(!bF(a,c,g))return!1}eF(a,",")||eF(a,";");return!0},eF=function(a,c){return a.B.B.value==c?(a.B.next(),!0):!1},dF=function(a,c){if(a.B.B.type!=c)return a.G="Expected token type: "+c,null;var f=a.B.B.value;a.B.next();return f},$E=function(a,c){return eF(a,c)?!0:(a.G='Expected token "'+c+'"',!1)};
var gF=new HE,hF=new IE,iF=function(a){a=gF.B(a);return(0,_.PC)(a)};try{var jF=window.JSON.parse}catch(uT){jF=_.Qn}s.prototype.toString=function(){return hF.B(this)};var lF=function(){},mF=function(a,c){for(var f=c.bh(),g=a.ha[f.G],h=EC(f),l=0;l<h.length;++l);for(var n in g)for(var h=g[n],q=OC(f,n),l=0;l<h.length;++l){if(!h[l](q,c))return!1;for(var t=0;t<WC(c,q);++t){var v=c.get(q,t);if(v instanceof s&&!mF(a,v))return!1}}return!0};lF.prototype.required=function(a,c){return c.has(a)};lF.prototype.B=function(a,c,f){return!f.has(c)||f.get(c)>=a};lF.prototype.G=function(a,c){return!c.has(a)||""!=c.get(a)};
var nF=function(){var a=function(){return!0},c=(0,_.H)(this.required,this),f=(0,_.H)(this.B,this,0),g=(0,_.H)(this.G,this);this.ha={Version:{major_version:[c,f],minor_version:[c,f]},ProtocolVersion:{version:[c]},ClientVersion:{version:[c],platform:[c],language:[c,g],application_info:[c,g]},ClientToServerMessage:{header:[c],init_endpoint_message:[a],init_session_message:[a],client_data_message:[a],send_on_disconnect_message:[a]},ClientHeader:{protocol_version:[c],client_version:[c],client_time_ms:[c],
max_known_server_time_ms:[c],message_id:[a]},SessionId:{service_name:[c,g],session_name:[a]},InitEndpointMessage:{},InitSessionMessage:{session_id:[c]},SessionStatusMessage:{session_id:[c],address:[a,g],is_broadcast_to_user:[a],status:[a]},DataMessage:{session_id:[c],message:[c,g]},ServerToClientMessage:{header:[c],server_data_message:[a],channel_status_message:[a],session_status_message:[a]},ServerHeader:{protocol_version:[c],server_time_ms:[c,f],message_id:[a,g]},StatusP:{code:[c],description:[a]}, ChannelStatusMessage:{status:[c],jid_resource:[a]}}};(0,_.J)(nF,lF);
var ZP=new TD,US=new OD;dD(US,1,3);dD(US,2,2);dD(ZP,1,US);var tT=new OD;dD(tT,1,3);dD(tT,2,2);var rX=new OD;dD(rX,1,3);dD(rX,2,2);var sF=function(a,c){var f=new qE;dD(f,1,a);null!=c&&dD(f,2,c);return f};var tF={APISIDHASH:1,SAPISIDHASH:2,OAuth:3};var vF=function(a,c,f,g){this.M=a;this.ha=c;this.G=g;a=Math.floor(1048576*Math.random());this.B=f?a+"_"+uF++:null},uF=0;vF.prototype.open=function(){wF(this.M,this)};vF.prototype.send=function(a){var c=this.M,f=this.ha,g=this.B,h=new vE,f=sF(f,g);dD(h,1,f);dD(h,2,a);xF(c,h)};
var yF=function(a,c){this.Ka=c;this.ha=[];this.Ld=new _.Pi;this.M=new _.Pi;this.G=null;this.zt=0;this.po=new nF;this.wc=a;this.qa=!1;this.B=new MD;this.B.Og(yM());dD(this.B,2,2);var f=c.fk();null!=f&&this.B.Ms(f);this.Ei=this.ye=0;this.Kh=!1};yF.prototype.open=function(){Z(this.B,4)&&this.B.fk();var a=this.Ka,c=a.qa.toString(),f=a.Ka,g=a.Lf,a=a.wc,h=new LD;dD(h,2,g);null!=a&&dD(h,4,a);this.G=new zF(c,f,this,h);AF(this);this.G.start()};yF.prototype.close=function(){null!=this.G&&this.G.close()};
yF.prototype.U=function(){this.close();this.Kh=!0};yF.prototype.Ma=function(){return this.Kh};
var AF=function(a){if(3!=XC(a.B,2)){var c=a.Ka.B(a.B.Pq());if(null!=c){var f=c.scheme,c=c.hash;c!=a.B.$f()&&(dD(a.B,2,tF[f]),a.B.Ym(c))}else a.B.Ym("")}a.G&&BF(a.G,a.B)},CF=function(a,c){var f=a.Ld.get(XC(c,2),null);null==f&&(f=a.M.get(XC(c,1),null));return f},wF=function(a,c){if(a.qa){var f=c.ha,g=c.B,h=new uE,f=sF(f,g);dD(h,1,f);xF(a,h)}},xF=function(a,c){var f="c"+ ++a.Ei,g=(0,_.pa)(),h=a.ye,l=new sE;dD(l,1,ZP);dD(l,3,g);dD(l,4,h);dD(l,5,f);f=new WD;dD(f,1,rX);dD(f,2,_.jB);dD(f,3,"JS");dD(f,4, "lcsclient");dD(l,2,f);f=new rE;dD(f,1,l);c instanceof tE?dD(f,2,c):c instanceof uE?dD(f,3,c):c instanceof vE&&dD(f,4,c);mF(a.po,f)&&(l={},f=iF(f),l.p=f,a.G.HA(l))};
var DF=function(a){this.xu=a||(0,_.xf)()};(0,_.J)(DF,_.dh);DF.prototype.zF=0;DF.prototype.O=function(){return this.zF};DF.prototype.Aa=function(){return this.xu.Aa()};var EF=function(a,c){this.xu=c||(0,_.xf)();this.B=a;this.Ld=this.B.G().ppu;this.fb=this.B.G().lpu;this.Ka=[]},FF,sG;(0,_.J)(EF,DF);_.k=EF.prototype;_.k.sQ=5;_.k.zF=4;_.k.zD=0;_.k.CF=!1;_.k.oJ=!1;_.k.iQ=null;var tG=function(a){return"googlexpc_"+a.B.name+"_msg"},QG=function(a){return"googlexpc_"+a.B.name+"_ack"},bH=function(a){try{if(!a.Ma()&&a.B.M())return a.B.Ka().frames||{}}catch(c){}return{}};
EF.prototype.hQ=function(){if(!this.Ma()&&this.B.M()){if(!this.oJ){var a=tG(this);this.ha=cH(this,a);this.ye=this.Aa().frames[a];a=QG(this);this.G=cH(this,a);this.wc=this.Aa().frames[a];this.oJ=!0}if(dH(this,tG(this))&&dH(this,QG(this)))this.te=new eH(this,bH(this)[tG(this)],(0,_.H)(this.Za,this)),this.po=new eH(this,bH(this)[QG(this)],(0,_.H)(this.eb,this)),this.Ei();else{if(1==this.B.ha()){if(!(this.iQ||0<this.sQ--)){for(var c=10,a="";0<c--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.B.ye(a);fH(this);this.oJ=!1;this.iQ=cH(this,"googlexpc_reconnect_"+this.B.name)}}else if(0==this.B.ha())for(var a=bH(this),f=a.length,g=0;g<f;g++){try{a[g]&&a[g].name&&(c=a[g].name)}catch(h){}if(c){var l=c.split("_");if(3==l.length&&"googlexpc"==l[0]&&"reconnect"==l[1]){this.B.name=l[2];fH(this);this.oJ=!1;break}}}this.Aa().setTimeout((0,_.H)(this.hQ,this),100)}}};
var cH=function(a,c){var f=window.document.createElement("iframe"),g=f.style;g.position="absolute";g.top="-10px";g.left="10px";g.width="1px";g.height="1px";f.id=f.name=c;f.src=a.Ld+"#INITIAL";a.Aa().document.body.appendChild(f);return f},fH=function(a){a.ha&&(a.ha.parentNode.removeChild(a.ha),a.ha=null,a.ye=null);a.G&&(a.G.parentNode.removeChild(a.G),a.G=null,a.wc=null)},dH=function(a,c){try{var f=bH(a)[c];if(!f||0!=f.location.href.indexOf(a.fb))return!1}catch(g){return!1}return!0};
EF.prototype.Ei=function(){var a=bH(this);a[QG(this)]&&a[tG(this)]?(this.pa=new gH(this.Ld,this.ye),this.qa=new gH(this.Ld,this.wc),this.Aa().setTimeout((0,_.H)(function(){this.pa.send("SETUP");this.CF=!0},this),100)):(this.zt||(this.zt=(0,_.H)(this.Ei,this)),this.Aa().setTimeout(this.zt,100))};var hH=function(a){if(a.Na&&a.Kb&&(a.B.wc(),a.M)){for(var c=0,f;c<a.M.length;c++)f=a.M[c],a.B.qa(f.service,f.rQ);delete a.M}};
EF.prototype.Za=function(a){if("SETUP"==a)this.qa&&(this.qa.send("SETUP_ACK"),this.Na=!0,hH(this));else if(this.B.B()||this.Na){var c=a.indexOf("|"),f=a.substring(0,c);a=a.substring(c+1);c=f.indexOf(",");if(-1==c){var g;this.qa.send("ACK:"+f);iH(this,a)}else g=f.substring(0,c),this.qa.send("ACK:"+g),f=f.substring(c+1).split("/"),c=(0,window.parseInt)(f[0],10),f=(0,window.parseInt)(f[1],10),1==c&&(this.Kh=[]),this.Kh.push(a),c==f&&(iH(this,this.Kh.join("")),delete this.Kh)}};
EF.prototype.eb=function(a){"SETUP_ACK"==a?(this.CF=!1,this.Kb=!0,hH(this)):this.B.B()&&this.CF&&(0,window.parseInt)(a.split(":")[1],10)==this.zD&&(this.CF=!1,jH(this))};var jH=function(a){if(!a.CF&&a.Ka.length){var c=a.Ka.shift();++a.zD;a.pa.send(a.zD+c);a.CF=!0}},iH=function(a,c){var f=c.indexOf(":"),g=c.substr(0,f),f=c.substring(f+1);a.B.B()?a.B.qa(g,f):(a.M||(a.M=[])).push({service:g,rQ:f})};
EF.prototype.send=function(a,c){var f=a+":"+c;if(!_.W||3800>=c.length)this.Ka.push("|"+f);else for(var g=c.length,h=Math.ceil(g/3800),l=0,n=1;l<g;)this.Ka.push(","+n+"/"+h+"|"+f.substr(l,3800)),n++,l+=3800;jH(this)};EF.prototype.C=function(){EF.T.C.call(this);var a=GF;(0,_.xe)(a,this.te);(0,_.xe)(a,this.po);this.te=this.po=null;(0,_.Tf)(this.ha);(0,_.Tf)(this.G);this.ye=this.wc=this.ha=this.G=null};
var GF=[],HF=(0,_.H)(function(){var a=GF,c,f=!1;try{for(var g=0;c=a[g];g++)f=f||c.ym()}catch(h){if(c.M.B.Ld(),!a.length)return}a=(0,_.pa)();f&&(FF=a);sG=window.setTimeout(HF,1E3>a-FF?10:100)},EF),kH=function(){FF=(0,_.pa)();sG&&window.clearTimeout(sG);sG=window.setTimeout(HF,10)},gH=function(a,c){this.ha=a;this.G=c;this.B=0};gH.prototype.send=function(a){this.B=++this.B%2;a=this.ha+"#"+this.B+(0,window.encodeURIComponent)(a);try{_.ef?this.G.location.href=a:this.G.location.replace(a)}catch(c){}kH()};
var eH=function(a,c,f){this.M=a;this.G=c;this.ha=f;this.B=this.G.location.href.split("#")[0]+"#INITIAL";GF.push(this);kH()};eH.prototype.ym=function(){var a=this.G.location.href;if(a!=this.B){this.B=a;if(a=a.split("#")[1])a=a.substr(1),this.ha((0,window.decodeURIComponent)(a));return!0}return!1};
var IF=function(a,c,f,g){this.qa=a;this.ha=c;this.config=g;this.Oc=f;this.B=null};IF.prototype.Ka=function(){this.B&&BF(this,this.B);JF(this,"s",[])};IF.prototype.wc=function(){var a=(0,_.H)(this.MH,this);(0,_.sz)("cha",a);a=(0,_.H)(this.NH,this);(0,_.sz)("co",a);a=(0,_.H)(this.KH,this);(0,_.sz)("cc",a);a=(0,_.H)(this.LH,this);(0,_.sz)("ce",a)};
IF.prototype.close=function(){for(var a=this.qa,c=(0,_.SO)((0,_.kg)(this.ha)),a=new _.cj(a),f=0;f<c.length;++f)if("IFRAME"==c[f].tagName){var g=new _.cj(c[f].src);g.Bb==a.Bb&&g.getPath()==a.getPath()&&(0,_.Tf)(c[f])}};var BF=function(a,c){a.B=c;var f=gF.B(a.B);JF(a,"uap",f)};_.k=IF.prototype;_.k.HA=function(a){JF(this,"sm",a)};_.k.NH=function(){xF(this.Oc,new tE)};
_.k.MH=function(a){for(var c=this.Oc,f=0;f<a.length;f++){var g=a[f].p;if(g){var h=c,l=void 0;t:{var l=xE.bh(),h=h.xu,n=void 0;try{n=jF(g)}catch(q){h&&h.info("Exception parsing json (%s): %s",g,q);l=null;break t}g=FE(gF,l,n);null==g?(h&&h.B("Incoming msg is unparseable: %s",n),l=null):l=g}g=l;if(null!=g&&mF(c.po,g)){h=XC(g,1);c.ye=Math.max(c.ye,XC(h,4));if(Z(g,3))if(h=c,l=XC(g,3),n=l.getStatus().Kk(),1==n){h.qa=!0;for(var t=h.Ld.Va(),n=0;n<t.length;++n)wF(h,t[n]);for(n=0;n<h.ha.length;++n)wF(h,h.ha[n]);
t=h.M.Va();for(n=0;n<t.length;++n)wF(h,t[n]);n={};Z(l,2)&&(n.EP=XC(l,2));h.wc.wc(h,n)}else 4==n?JF(h.G,"sh",[]):5==n&&(l=(0,_.pa)(),l>h.zt&&(h.zt=l+Math.ceil(18E5*Math.random()),h.close(),h.qa=!1,l=h.wc,l.ha=null,l.B&&l.B(),h.G=null,h.open()));if(Z(g,4)){var l=XC(g,4),h=c,v=XC(l,1),w=XC(v,2);if(null!=w){n=CF(h,v);if(null==n&&h.Ka.ha)for(var A=0;A<h.ha.length;++A){var F=h.ha[A],t=XC(v,1);if(F.ha==t){n=F;n.B=w;h.ha.splice(A,1);v=l;w=void 0;if(Z(v,3))w=XC(v,3,void 0);else t:{v=v.ha[3];if(void 0===v.qa)if(w=
v.M,w===Boolean)v.qa=!1;else if(w===Number)v.qa=0;else if(w===String)v.qa=v.Ka?"0":"";else{w=new w;break t}w=v.qa}w?(0,_.Ri)(h.M.G,t)||h.M.set(t,n):h.Ld.set(n.B,n);break}}null!=n&&(Z(l,4)&&1!=l.getStatus().Kk()?n.G.ye&&n.G.ye(n,{CP:!1,description:BE(l.getStatus())}):(h=n.G,l=XC(l,2),h.Ka=l,h.Ld()))}}Z(g,2)&&(g=XC(g,2),h=XC(g,1),h=CF(c,h),null!=h&&h.G.ym(h,g.Rn()))}}}};_.k.KH=function(){var a=this.Oc;a.qa=!1;a=a.wc;a.ha=null;a.B&&a.B()};_.k.LH=function(){var a=this.Oc;AF(a);a=a.wc;a.qa&&a.qa()};
var zF=function(a,c,f,g){IF.call(this,a,c,f,g);this.G=null;(a=(a=(0,_.fh)("gapi.config.get"))&&a("client/gapiSrc"))&&dD(this.config,5,String(a))};(0,_.J)(zF,IF);var JF=function(a,c,f){a.G&&(0,_.Az)(a.G.getAttribute("id"),c,void 0,f)};
zF.prototype.M=function(){var a;a=new _.cj(this.qa);var c=iF(this.config);(0,_.nj)(a,"cfg",c);(0,_.nj)(a,"ctype",XC(this.config,2));(c=XC(this.config,5))&&(0,_.nj)(a,"gapi_src",c);(c=XC(this.config,4))&&(0,_.nj)(a,"service",c);null!=this.B&&3==XC(this.B,2)&&(0,_.nj)(a,"oauth_token",this.B.$f());a=a.toString();var c=this.ha?(0,_.kg)(this.ha):window.document.body,f=new _.BB;f.B.dontclear=!0;this.G=(0,_.tb)(a,c,f.value());this.ha||(this.G.style.display="none");this.G.getAttribute("id");this.Ka()}; zF.prototype.start=function(){var a=window.gapi;(a=a?a.load:null)?(a("gapi.rpc",{callback:(0,_.H)(this.wc,this)}),a("gapi.iframes",{callback:(0,_.H)(this.M,this)})):(this.wc(),this.M())};
var KF=function(a,c,f,g,h,l){BC.call(this,a,c,f,h,l);this.Ka=g;(a=(a=window.gapi)?a.load:null)?a("auth",{callback:(0,_.H)(this.G,this)}):this.G()};(0,_.J)(KF,BC);KF.prototype.G=function(){this.B=function(){var a=(0,_.kx)();return a?(a=a.split(" "),{scheme:a[0],hash:a[1]}):null}};
var gG=function(a){bG.call(this,gG.prototype.qa);this.B=[];this.G=a;this.Ka=!!a};(0,_.J)(gG,bG);var $F=function(a,c){for(var f=0;f<a.B.length;f++)if(a.B[f].id==c)return!0;return!1};
gG.prototype.add=function(a,c){var f=c||(0,_.r)(),g=(0,_.r)();if(a)g.TE=a;else throw"Batch entry "+((0,_.Qa)(f,"id")?'"'+f.id+'" ':"")+"is missing a request method";g.Ae=(0,_.Su)();a.vR(g.Ae.promise);var h=a.eR().root;if(!this.Ka){if(h&&this.G&&h!=this.G)throw'The "root" provided in this request is not consistent with that of existing requests in the batch.';this.G=h||this.G}if((0,_.Qa)(f,"id")){h=f.id;if($F(this,h))throw'Batch ID "'+h+'" already in use, please use another.';g.id=h}else{do g.id=String(Math.round(2147483647*
(0,_.Vb)()));while($F(this,g.id))}g.Ga=f.callback;this.B.push(g)};gG.prototype.execute=function(a){1>this.B.length||((0,_.eb)(this.B,function(a){a.TE.fR()}),a=hG(this,a),MG(this.B,this.G).execute(a))};
gG.prototype.qa=function(){if(1>this.B.length)return new _.C(function(a){a({})});(0,_.eb)(this.B,function(a){a.TE.fR()});var a=MG(this.B,this.G),c=(0,_.H)(function(a){sH(a);if(0!=wH(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";var c=wH(a.headers,"Content-Type").split("boundary=")[1];if(!c)throw"Boundary not indicated in response.";c=zH(a.body,"--"+c);a.result=c||{};for(var f=0;f<this.B.length;f++){var n=this.B[f],q=c[n.id];(0,_.Em)(q.status)?
n.Ae.resolve(q):n.Ae.reject(q)}return a},this),f=(0,_.H)(function(a){for(var c=0;c<this.B.length;c++)this.B[c].Ae.reject(Error("c"));throw a;},this);return a.then(c,f)};var hG=function(a,c){return(0,_.H)(function(a,g){this.Wy(a,g,c)},a)};
gG.prototype.Wy=function(a,c,f){if(c&&!a){var g=(0,_.of)(c);g&&(g.gapiRequest?a=g.gapiRequest.data:a=g)}sH(a);if(a){if(0!=wH(a.headers,"Content-Type").indexOf("multipart/mixed"))throw"The response's Content-Type is not multipart/mixed.";if(200<=a.status&&299>=a.status){var h=wH(a.headers,"Content-Type").split("boundary=")[1];if(!h)throw"Boundary not indicated in response.";h=AH(a.body,"--"+h);for(a=0;a<this.B.length;a++)if(g=this.B[a],delete h[g.id].rawResult,g.Ga){var l=(0,_.mf)(h[g.id]);g.Ga(h[g.id]|| !1,l)}}f&&f(h||null,c)}};var sH=function(a){if(a&&a.headers){var c=(0,_.r)(),f;for(f in a.headers)c[f.toLowerCase()]=a.headers[f];a.headers=c}};
var BH=function(a){bG.call(this,BH.prototype.G);if(!a||"object"!=typeof a&&"string"!=typeof a)throw"Invalid request parameters";a="string"==typeof a?{path:a}:a;if(!a.path)throw'Missing required parameter: "path"';this.B={path:a.path,method:a.method||"GET",params:a.params||{},headers:a.headers||{},body:a.body,root:a.root}};(0,_.J)(BH,bG);BH.prototype.eR=function(){return this.B};
BH.prototype.fR=function(){var a=this.B,c=a.headers,f=c["Content-Type"];a.body&&!f&&(f="application/json",c["Content-Type"]=f);"application/json"!=f||a.params.alt||(a.params.alt="json");a.key=a.id;c=_.Bk.Md(c);ym(c);(c=_.jm.key)&&!a.params.key&&(a.params.key=c)};var Km=function(a){a=a.B;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:a.params,root:a.root,clientName:Am(),clientVersion:Cm()}}};
BH.prototype.execute=function(a){this.fR();this.B.headers.Authorization||(0,_.kk)(void 0,void 0);var c=Km(this);iG(c,function(c,g){var h=c;c.gapiRequest&&(h=c.gapiRequest);h&&h.data&&(h=h.data);var h=h instanceof Array?h[0]:h,l;if(204!=h.status&&h.body)try{l=(0,_.of)(h.body)}catch(n){}(0,_.P)("client/jsonpOverride")&&(l=h);a(l,g)})};BH.prototype.G=function(){this.fR();var a=Km(this);return lP(a)?cO(a):aG(a)};
var MF=["appVersion","platform","userAgent"],Bm={"google-api-javascript-client":!0,"google-api-gwt-client":!0},Im={},xm=function(a,c){var f;return f="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(c)+"/rpc?fields=methods%2f*%2fid&pp=0")},NF=function(a,c){var f;return f="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(c)+"/rest?fields=servicePath%2Cresources%2Cparameters&pp=0")},ym=function(a){if(a&&window.navigator){for(var c=
[],f=0;f<MF.length;f++){var g=window.navigator[MF[f]];g&&c.push((0,window.encodeURIComponent)(MF[f])+"="+(0,window.encodeURIComponent)(g))}a["X-ClientDetails"]=c.join("&")}},Am=function(){var a=(0,_.P)("client/name","google-api-javascript-client");return a in Bm?a:"google-api-javascript-client"},Cm=function(){return String((0,_.P)("client/version","1.1.0-beta"))},OF=function(a,c,f,g){if(!a||!c)throw"Missing required parameters.";var h=f||function(){};Dm({path:xm(a,c),callback:function(a){if(a.error)h(a);
else{for(var f in a)if(a.hasOwnProperty(f)&&"methods"==f){var q=a[f],t;for(t in q)if(q.hasOwnProperty(t)){SF(t,{root:g});var v={};v[t]=c;Hm(v)}}h.call(null)}},root:g})},QF=function(a,c,f,g){if(!a||!c)throw"Missing required parameters.";var h=f||function(){};Dm({path:NF(a,c),callback:function(a){function c(a){var f=a.servicePath,h=a.parameters;(0,_.fb)(a.resources||[],function(a){(0,_.fb)(a.methods,function(a){PF(f,a,h,g)})})}a.error?h(a):(c(a),h.call())},root:g&&g.root})},Dm=function(a,c){var f;"object"==
typeof a&&(f=a.callback,delete a.callback);var g;KW()?g=new kX(a,c):g=new BH(a);return f?(g.execute(f),null):g},RF=function(a,c){c=(0,_.rf)(c);var f=function(a,c,f){var g;if(a.hasOwnProperty(c))g=a[c],delete a[c];else if(f)throw"Missing required parameters.";return g},g=f(c,"servicePath",!0),h=String(f(c,"restPath",!0)),l=String(f(c,"httpMethod",!0)),n=f(c,"parameters");null!=n?n=(0,_.rf)(n):n=null;var q=f(c,"parameterName");(0,_.fa)(q)||(q=null);f=f(c,"supportsSubscription");if(!g||!h||!l)throw"Missing required parameters.";
h={id:a,path:h,parameters:n,httpMethod:l,request:{parameterName:q}};f&&(h.supportsSubscription=f);PF(g,h,{path:{},query:{}},c)},SF=function(a,c){if(!a)throw"Missing required parameters";for(var f=a.split("."),g=window.gapi.client,h=0;h<f.length-1;h++){var l=f[h];g[l]=g[l]||{};g=g[l]}f=f[f.length-1];if(!g[f]){var n=c||{};g[f]=function(c){var f;"string"==typeof n?f=n:f=n.root;c&&c.root&&(f=c.root);c={method:a,apiVersion:n.apiVersion,rpcParams:c,transport:{name:"googleapis",root:f}};return KW()?new kX(c,
2):new Gm(c)}}},PF=function(a,c,f,g){if(!(a&&c&&c.id&&c.path&&c.httpMethod))throw"Missing required parameters";var h=c.supportsSubscription,l=c.id.split("."),n=window.gapi.client,q;for(q=0;q<l.length-1;q++){var t=l[q];n[t]=n[t]||{};n=n[t]}t=window.gapi.client[l[0]];t.kB||(t.kB={servicePath:a,parameters:f});a=l[q];if(!n[a]){if(g&&g.hasOwnProperty("root"))var v=g.root;c=(0,_.ma)(lX,{path:(0,_.fa)(c.path)?c.path:null,httpMethod:(0,_.fa)(c.httpMethod)?c.httpMethod:null,parameters:c.parameters,parameterName:(c.request||
{}).parameterName||"",root:v},t.kB);n[a]=c;(0,_.P)("client/bcn")&&(h&&(0,_.jd)(a,"watch")?n[a]=(0,_.ma)(UF,c):(0,_.jr)(a,"stop")&&(n[a]=(0,_.ma)(VF,c)))}},lX=function(a,c,f,g){var h=c.servicePath;(0,_.jd)(h,"/")||(h="/"+h);var l=WF(a.path,[a.parameters,c.parameters],f||{});c=l.pe;f=l.hM;h=(0,_.ul)(h,l.path);l=f.root;delete f.root;var n=a.parameterName;!n&&1==(0,_.qA)(f)&&f.hasOwnProperty("resource")&&(n="resource");n?(g=g||f[n],delete f[n]):((0,_.Og)(f)&&(f=void 0),g=null==g?f:g);f="complete"==(0,_.P)("client/rms")?
0:1;return Dm({path:h,method:a.httpMethod,params:c,body:g,root:l||a.root},f)||null},WF=function(a,c,f){f=(0,_.rf)(f);var g={};(0,_.eb)(c,function(c){(0,_.fb)(c,function(c,h){var q=c.required;if("path"==c.location)if(h in f)a=a.replace("{"+h+"}",String(f[h])),delete f[h];else{if(q)throw"Required path parameter "+h+" is missing.";}else if("query"==c.location)if(h in f)g[h]=f[h],delete f[h];else if(q)throw"Required query parameter "+h+" is missing.";})});if(c=f.trace)g.trace=c,delete f.trace;return{path:a,
pe:g,hM:f}},YF=function(a){return KW()?new mX(a,0):new gG(a)},Hm=function(a){(0,_.em)(a);for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&(Im[c]=a[c])};(0,_.gm)(null);var ZF=function(a){var c=["complete"],f=(0,_.P)("client/rms");if((0,_.ve)(["rpcDeprecated","migrated"],f))(0,_.kd)(a+" is deprecated.");else if((0,_.ve)(c,f))throw a+" is discontinued.";},KW=function(){return"migrated"==(0,_.P)("client/rms")};
var CH=/<response-(.*)>/,DH=/^application\/http(;.+$|$)/,wH=function(a,c){if(!a||!c||!(0,_.Qa)(a,c=c.toLowerCase()))throw"Unable to retrieve header.";return a[c]},MG=function(a,c){for(var f="batch"+String(Math.round(2147483647*(0,_.Vb)()))+String(Math.round(2147483647*(0,_.Vb)())),g={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+f},method:"POST"},f="--"+f,h=[],l=0;l<a.length;l++)h.push(EH(a[l].TE,a[l].id));g.body=[f,h.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";g.root=c||
null;return Dm(g)},EH=function(a,c){var f=[],g=a.eR(),h=function(a,c){(0,_.fb)(a,function(a,f){c.push(f+": "+a)})};h({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+c+">"},f);f.push("");var l=(0,_.Zi)((0,_.aj)([g.path],g.params));f.push(g.method+" "+l);h(g.headers,f);f.push("");g.body&&f.push(g.body);return f.join("\r\n")},AH=function(a,c){var f=zH(a,c),g={};(0,_.qf)(f,function(a,c){g[c]={result:a.result||a.body,rawResult:(0,_.mf)({id:c,result:a.result||a.body}),
id:c}});return g},zH=function(a,c){a=(0,_.Ge)(a);(0,_.jr)(a,"--")&&(a=a.substring(0,a.length-2));for(var f=a.split(c),g=(0,_.r)(),h=0;h<f.length;h++)if(f[h]){var l;if(l=f[h]){(0,_.jr)(l,"\r\n")&&(l=l.substring(0,l.length-2));l=FH(l);var n=(0,_.r)(),q=wH(l.outerHeaders,"Content-Type");if(null==DH.exec(q))throw"Unexpected Content-Type";q=wH(l.outerHeaders,"Content-Id");q=CH.exec(q);if(!q)throw"Unable to recognize Content-Id.";n.id=q[1];q=(0,_.of)(l.body);n.response={result:q,body:l.body,status:l.status,
statusText:l.statusText,headers:l.headers};l=n}else l=null;l&&l.id&&(g[l.id]=l.response)}return g},FH=function(a){if(!a)return null;a=a.split("\r\n");for(var c=0,f={headers:{},body:""},g=function(a){var c=0;(0,_.fb)(a,function(){c++});return c};c<a.length&&""==a[c];)c++;f.outerHeaders=GH(a,c);var c=c+(g(f.outerHeaders)+1),h=a[c++].split(" ");f.status=Number(h[1]);f.statusText=h[2];f.headers=GH(a,c);c+=g(f.headers)+1;f.body=a.slice(c).join("\r\n");return f},GH=function(a,c){for(var f=(0,_.r)(),g=c;g< a.length&&a[g];g++){var h=a[g].split(": "),l=(0,_.Ge)(h[0].toLowerCase()),h=(0,_.Ge)(h[1]);f[l]=h}return f};
(0,_.Fa)("client/cserver","https://client-channel.google.com/client-channel/client");
var jG=function(a){a=a||{};var c="apiChannel"+Math.round(1E3*Math.random()),f=(0,_.P)("googleapis.config/sessionIndex");null!=f?f=Number(f):f=void 0;c=(0,_.ul)(String((0,_.P)("client/cserver")),c);f=new KF(c,"gapi.client",!0,"",f,void 0);this.Ld=a.onOpen;this.qa=a.onError;this.B=a.onClose;this.M=new yF(this,f);this.G={};if(!(0,_.P)("googleapis.config/auth/useFirstPartyAuth")){f=(f=(0,_.kk)(void 0,void 0))&&f.access_token;if(!f)throw"OAuth token not available.";a=this.M;dD(a.B,2,3);a.B.Ym(f);AF(a)}};
jG.prototype.open=function(){this.M.open()};jG.prototype.wc=function(a){if(!this.ha){var c=a.Ka.ha,f=new vF(a,"googleapis",!c,this);c?a.ha.push(f):a.Ld.set(f.B,f);this.ha=f;this.ha.open()}};jG.prototype.ym=function(a,c){var f=(0,_.of)(c),g=f&&f.channelId;null!=g&&(g=this.G[g])&&g(f)};
var UF=function(a,c,f,g){if(f&&g&&g instanceof jG){c=c||{};f=f||{};var h={id:f.id,notificationHandler:f.notificationHandler};f=h.id;h=h.notificationHandler;if(!g||!f||!h)throw"Missing required push parameter.";var l={id:f,type:"comet",address:"lcs="+g.Ka};g.G[f]||(g.G[f]=h||null);return a(c,l)}return a(c,f)},VF=function(a,c,f,g){if(f&&g&&g instanceof jG){c=c||{};f=f||{};var h={id:f.id,resourceId:f.resourceId};f=h.id;h=h.resourceId;if(!g||!f||!h)throw"Missing required push parameter.";h={id:f,resourceId:h}; delete g.G[f];return a(c,h)}return a(c,f)};
var Lm=function(){this.B=[];this.ha=this.G=null};Lm.prototype.add=function(a,c){var f=c||{},g={},h=Object.prototype.hasOwnProperty;if(a)g.qf=a;else throw"Batch entry "+(h.call(f,"id")?'"'+f.id+'" ':"")+"is missing a request method";if(h.call(f,"id")){for(var h=f.id,l=0;l<this.B.length;l++)if(this.B[l].id==h)throw'Batch ID "'+h+'" already in use, please use another.';g.id=h}else{do g.id=String(2147483647*(0,_.Vb)()|0);while(h.call(this.B,g.id))}g.Ga=f.callback;this.B.push(g)};
Lm.prototype.execute=function(a){this.G=[];for(var c,f,g=0;g<this.B.length;g++){c=this.B[g];f=c.qf;var h=f.B.method;c={jsonrpc:"2.0",id:c.id,method:h,apiVersion:String(f.B.apiVersion||Im[h]||"v1")};(h=f.B.rpcParams)&&(c.params=h);this.G.push(c);this.ha=nX(f)||this.ha}f={};f=_.Bk.Md(f);ym(f);f={requests:this.G,headers:f,root:this.ha,clientName:Am(),clientVersion:Cm(),urlParams:{key:_.jm.key}};_.Bk.Dd("makeRequest",f,Mm(this,a))};var Mm=function(a,c){return function(f,g){a.Wy(f,g,c)}}; Lm.prototype.Wy=function(a,c,f){for(var g=0;g<this.B.length;g++){var h=this.B[g];h.Ga&&h.Ga(a[h.id]||!1,c)}f&&f(a,c)};
var Gm=function(a){if(!a||"object"!=typeof a)throw"Missing rpc parameters";if(!a.method)throw"Missing rpc method";this.B=a},nX=function(a){return(a=a.B.transport)?a.root||null:null};Gm.prototype.execute=function(a){var c=new Lm;c.add(this,{id:"gapiRpc",callback:Om(this,a)});c.execute()};
Gm.prototype.subscribe=function(a){if((0,_.P)("googleapis.config/push")){var c="0123456789abcdef".split(""),f=[];f[8]=f[13]=f[18]=f[23]="-";f[14]="4";for(var g=0;36>g;g++)f[g]||(f[g]=c[Math.floor(16*(0,_.Vb)())%16]);f[19]=f[19]&3|8;this.ha=f.join("");this.B.rpcParams._subscribe={CJ:"COMET",cR:this.ha};this.G=a;return this}throw"Push feature not enabled";};
var Om=function(a,c){return function(f,g){var h;if(f)if(f.error)h=f.error,null==h.error&&(h.error=(0,_.rf)(f.error));else{if(h=f.result||f.data,(0,_.Vg)(h)&&null==h.result&&(h.result=(0,_.rf)(f.result||f.data)),(0,_.Vg)(h)&&h._subscription&&a.G){var l=h._subscription,n=a.G,q=nX(a);Pm[++Qm]=n;_.T.register("_invalidate",Rm);_.Bk.Dd("listen",{root:q,headers:_.Bk.Md(),callback:Qm,subscription:l})}}else h=!1;c(h,g)}},Pm={},Qm=0,Rm=function(a){var c=Pm[a.Ga];c&&c(a.mu,a.data)};
var kX=function(a,c){this.G=c||0;if(2==this.G){var f=null;null!=a&&(0,_.Vg)(a)&&(f={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion});this.B=new Gm(f)}else 0==this.G&&(f=a&&a.callback)&&(a.callback=oX(f)),f=null,null!=a&&(0,_.Vg)(a)&&(f={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root}),this.B=new BH(f)},oX=function(a){return function(c){var f=(0,_.rf)(c);f.result=(0,_.rf)(c);c=(0,_.mf)([{id:"gapiRpc",result:c}]);
a(f,c)}};_.k=kX.prototype;_.k.execute=function(a){var c;a&&1==this.G?c=oX(a):c=a;this.B.execute(c)};_.k.then=function(a,c){2==this.G&&pX('The "then" method is not available on this object.');return this.B.then(a,c)};_.k.vR=function(a){this.B.vR&&this.B.vR(a)};_.k.eR=function(){if(this.B.eR)return this.B.eR()};_.k.fR=function(){this.B.eR&&this.B.fR()};_.k.subscribe=function(a){if(this.B.subscribe)return this.B.subscribe(a)};var mX=function(a,c){this.ha=a;this.B=c||null;this.G=null};
mX.prototype.add=function(a,c){null===this.B&&(this.B=a.G,2==this.B?this.G=new Lm:this.G=new gG(this.ha));this.B!==a.G&&pX("Unable to add item to batch.");var f=c&&c.callback;1==this.B&&f&&(c.callback=function(a){var c=(0,_.mf)([a]);f(a,c)});this.G.add(a,c)};mX.prototype.execute=function(a){var c;a&&1==this.B?c=function(c){var g=[];(0,_.fb)(c,function(a){g.push(a)});var h=(0,_.mf)(g);a(c,h)}:c=a;this.G&&this.G.execute(c)}; mX.prototype.then=function(a,c){2==this.B&&pX('The "then" method is not available on this object.');return this.G.then(a,c)};var pX=function(a){throw Error("e`"+a);};
(0,_.e)("gapi.client.load",function(a,c,f,g){var h=(0,_.P)("client/rms");"migrated"==h||"complete"==h?QF(a,c,f,{root:g}):OF(a,c,f,(0,_.fa)(g)?g:void 0)});(0,_.e)("gapi.client.newBatch",function(a){return KW()?new mX(a):"complete"==(0,_.P)("client/rms")?YF(a):new Lm});(0,_.e)("gapi.client.newRpcBatch",function(){ZF("gapi.client.newRpcBatch");return KW()?new mX:new Lm});(0,_.e)("gapi.client.newHttpBatch",YF);(0,_.e)("gapi.client.openNewChannel",function(a){a=new jG(a);a.open();return a});
(0,_.e)("gapi.client.register",function(a,c){var f=(0,_.P)("client/rms");if("migrated"==f||"complete"==f)RF(a,c);else{var g;c&&(g={apiVersion:c.apiVersion,root:c.root});SF(a,g)}});(0,_.e)("gapi.client.request",Dm);(0,_.e)("gapi.client.rpcRequest",function(a,c,f){ZF("gapi.client.rpcRequest");if(!a)throw"Missing required parameter method.";a={method:a,apiVersion:c,rpcParams:f,transport:{name:"googleapis",root:f&&f.root||""}};return KW()?new kX(a,2):new Gm(a)});(0,_.e)("gapi.client.setApiKey",_.gm); (0,_.e)("gapi.client.setApiVersions",Hm);

});
// Google Inc.
